#!fasl
(define .petit-bootstrap-id-332311d0ea2203df689917f3b433183d (.petit-shared-object "/home/henchman/larcenytest/larceny-petit-Nightly-2017-08-06/larceny_src/lib/R7RS/scheme/comparator.slfasl.so"))

((.petit-patch-procedure .petit-bootstrap-id-332311d0ea2203df689917f3b433183d 0
'#(#f #( #f #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()))
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #values)
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #values)
 (scheme comparator) ((comparator? variable |\x0;comparator?~1pxGHH~11480| (0) #f (srfi 128 kernel)) (comparator-ordered? variable |\x0;comparator-ordered?~1pxGHH~11486| (0) #f (srfi 128 kernel)) (comparator-hashable? variable |\x0;comparator-hashable?~1pxGHH~11488| (0) #f (srfi 128 kernel)) (make-comparator variable |\x0;make-comparator~1pxGHH~11489| (0) #f (srfi 128 kernel)) (make-pair-comparator variable |\x0;make-pair-comparator~1pxGHH~11737| (0) #f (srfi 128)) (make-list-comparator variable |\x0;make-list-comparator~1pxGHH~11743| (0) #f (srfi 128)) (make-vector-comparator variable |\x0;make-vector-comparator~1pxGHH~11748| (0) #f (srfi 128)) (make-eq-comparator variable |\x0;make-eq-comparator~1pxGHH~11733| (0) #f (srfi 128)) (make-eqv-comparator variable |\x0;make-eqv-comparator~1pxGHH~11734| (0) #f (srfi 128)) (make-equal-comparator variable |\x0;make-equal-comparator~1pxGHH~11735| (0) #f (srfi 128)) (boolean-hash variable |\x0;boolean-hash~1pxGHH~11727| (0) #f (srfi 128)) (char-hash variable |\x0;char-hash~1pxGHH~11728| (0) #f (srfi 128)) (char-ci-hash variable |\x0;char-ci-hash~1pxGHH~11729| (0) #f (srfi 128)) (string-hash variable string-hash (0) #f (larceny PRIMITIVES)) (string-ci-hash variable string-ci-hash (0) #f (larceny PRIMITIVES)) (symbol-hash variable symbol-hash (0) #f (larceny PRIMITIVES)) (number-hash variable |\x0;number-hash~1pxGHH~11730| (0) #f (srfi 128)) (make-default-comparator variable |\x0;make-default-comparator~1pxGHH~11766| (0) #f (srfi 128)) (default-hash variable |\x0;default-hash~1pxGHH~11763| (0) #f (srfi 128)) (comparator-register-default! variable |\x0;comparator-register-default!~1pxGHH~11757| (0) #f (srfi 128)) (comparator-type-test-predicate variable |\x0;comparator-type-test-predicate~1pxGHH~11481| (0) #f (srfi 128 kernel)) (comparator-equality-predicate variable |\x0;comparator-equality-predicate~1pxGHH~11482| (0) #f (srfi 128 kernel)) (comparator-ordering-predicate variable |\x0;comparator-ordering-predicate~1pxGHH~11483| (0) #f (srfi 128 kernel)) (comparator-hash-function variable |\x0;comparator-hash-function~1pxGHH~11485| (0) #f (srfi 128 kernel)) (comparator-test-type variable |\x0;comparator-test-type~1pxGHH~11713| (0) #f (srfi 128)) (comparator-check-type variable |\x0;comparator-check-type~1pxGHH~11714| (0) #f (srfi 128)) (comparator-hash variable |\x0;comparator-hash~1pxGHH~11715| (0) #f (srfi 128)) (hash-bound macro |\x0;hash-bound~1pxGHH~11668| (0) #f (srfi 128)) (hash-salt macro |\x0;hash-salt~1pxGHH~11680| (0) #f (srfi 128)) (=? variable |\x0;=?~1pxGHH~11721| (0) #f (srfi 128)) (<? variable |\x0;<?~1pxGHH~11722| (0) #f (srfi 128)) (>? variable |\x0;>?~1pxGHH~11723| (0) #f (srfi 128)) (<=? variable |\x0;<=?~1pxGHH~11724| (0) #f (srfi 128)) (>=? variable |\x0;>=?~1pxGHH~11725| (0) #f (srfi 128)) (comparator-if<=> macro |\x0;comparator-if<=>~1pxGHH~11617| (0) #f (srfi 128))) (((srfi 128) 0)) (|\x0;build~1pxGHH~12507|) |\x0;build~1pxGHH~24017| #ex:make-library #ex:register-library! #values)
 #f)
))
