#!fasl
(define .petit-bootstrap-id-7a381b4d94dc6d34d48dcbc8079f5316 (.petit-shared-object "/home/henchman/larcenytest/larceny-petit-Nightly-2017-08-06/larceny_src/lib/R7RS/scheme/hash-table.slfasl.so"))

((.petit-patch-procedure .petit-bootstrap-id-7a381b4d94dc6d34d48dcbc8079f5316 0
'#(#f #( #f #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()))
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #values)
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #values)
 #values #apply)
 (scheme hash-table) ((make-hash-table variable |\x0;make-hash-table~1pxGHH~15418| (0) #f (srfi 125)) (hash-table variable |\x0;hash-table~1pxGHH~15420| (0) #f (srfi 125)) (hash-table-unfold variable |\x0;hash-table-unfold~1pxGHH~15421| (0) #f (srfi 125)) (alist->hash-table variable |\x0;alist->hash-table~1pxGHH~15422| (0) #f (srfi 125)) (hash-table? variable |\x0;hash-table?~1pxGHH~15423| (0) #f (srfi 125)) (hash-table-contains? variable |\x0;hash-table-contains?~1pxGHH~15424| (0) #f (srfi 125)) (hash-table-empty? variable |\x0;hash-table-empty?~1pxGHH~15425| (0) #f (srfi 125)) (hash-table=? variable |\x0;hash-table=?~1pxGHH~15426| (0) #f (srfi 125)) (hash-table-mutable? variable |\x0;hash-table-mutable?~1pxGHH~15427| (0) #f (srfi 125)) (hash-table-ref variable |\x0;hash-table-ref~1pxGHH~15428| (0) #f (srfi 125)) (hash-table-ref/default variable |\x0;hash-table-ref/default~1pxGHH~15429| (0) #f (srfi 125)) (hash-table-set! variable |\x0;hash-table-set!~1pxGHH~15430| (0) #f (srfi 125)) (hash-table-delete! variable |\x0;hash-table-delete!~1pxGHH~15431| (0) #f (srfi 125)) (hash-table-intern! variable |\x0;hash-table-intern!~1pxGHH~15432| (0) #f (srfi 125)) (hash-table-update! variable |\x0;hash-table-update!~1pxGHH~15433| (0) #f (srfi 125)) (hash-table-update!/default variable |\x0;hash-table-update!/default~1pxGHH~15434| (0) #f (srfi 125)) (hash-table-pop! variable |\x0;hash-table-pop!~1pxGHH~15435| (0) #f (srfi 125)) (hash-table-clear! variable |\x0;hash-table-clear!~1pxGHH~15436| (0) #f (srfi 125)) (hash-table-size variable |\x0;hash-table-size~1pxGHH~15437| (0) #f (srfi 125)) (hash-table-keys variable |\x0;hash-table-keys~1pxGHH~15438| (0) #f (srfi 125)) (hash-table-values variable |\x0;hash-table-values~1pxGHH~15439| (0) #f (srfi 125)) (hash-table-entries variable |\x0;hash-table-entries~1pxGHH~15440| (0) #f (srfi 125)) (hash-table-find variable |\x0;hash-table-find~1pxGHH~15441| (0) #f (srfi 125)) (hash-table-count variable |\x0;hash-table-count~1pxGHH~15442| (0) #f (srfi 125)) (hash-table-map variable |\x0;hash-table-map~1pxGHH~15443| (0) #f (srfi 125)) (hash-table-for-each variable |\x0;hash-table-for-each~1pxGHH~15445| (0) #f (srfi 125)) (hash-table-map! variable |\x0;hash-table-map!~1pxGHH~15446| (0) #f (srfi 125)) (hash-table-map->list variable |\x0;hash-table-map->list~1pxGHH~15444| (0) #f (srfi 125)) (hash-table-fold variable |\x0;hash-table-fold~1pxGHH~15447| (0) #f (srfi 125)) (hash-table-prune! variable |\x0;hash-table-prune!~1pxGHH~15448| (0) #f (srfi 125)) (hash-table-copy variable |\x0;hash-table-copy~1pxGHH~15449| (0) #f (srfi 125)) (hash-table-empty-copy variable |\x0;hash-table-empty-copy~1pxGHH~15450| (0) #f (srfi 125)) (hash-table->alist variable |\x0;hash-table->alist~1pxGHH~15451| (0) #f (srfi 125)) (hash-table-union! variable |\x0;hash-table-union!~1pxGHH~15452| (0) #f (srfi 125)) (hash-table-intersection! variable |\x0;hash-table-intersection!~1pxGHH~15453| (0) #f (srfi 125)) (hash-table-difference! variable |\x0;hash-table-difference!~1pxGHH~15454| (0) #f (srfi 125)) (hash-table-xor! variable |\x0;hash-table-xor!~1pxGHH~15455| (0) #f (srfi 125)) (hash variable |\x0;deprecated:hash~1pxGHH~15456| (0) #f (srfi 125)) (string-hash variable |\x0;deprecated:string-hash~1pxGHH~15457| (0) #f (srfi 125)) (string-ci-hash variable |\x0;deprecated:string-ci-hash~1pxGHH~15458| (0) #f (srfi 125)) (hash-by-identity variable |\x0;deprecated:hash-by-identity~1pxGHH~15459| (0) #f (srfi 125)) (hash-table-equivalence-function variable |\x0;deprecated:hash-table-equivalence-function~1pxGHH~15460| (0) #f (srfi 125)) (hash-table-hash-function variable |\x0;deprecated:hash-table-hash-function~1pxGHH~15461| (0) #f (srfi 125)) (hash-table-exists? variable |\x0;deprecated:hash-table-exists?~1pxGHH~15462| (0) #f (srfi 125)) (hash-table-walk variable |\x0;deprecated:hash-table-walk~1pxGHH~15463| (0) #f (srfi 125)) (hash-table-merge! variable |\x0;deprecated:hash-table-merge!~1pxGHH~15465| (0) #f (srfi 125))) (((srfi 125) 0)) (|\x0;build~1pxGHH~15986|) |\x0;build~1pxGHH~15991| #ex:make-library #ex:register-library! #values)
 #f)
))
