#!fasl
(define .petit-bootstrap-id-b1cac3223e194296786cc3d6a8033a2a (.petit-shared-object "/home/henchman/larcenytest/larceny-petit-Nightly-2017-08-06/larceny_src/lib/R7RS/scheme/ideque.slfasl.so"))

((.petit-patch-procedure .petit-bootstrap-id-b1cac3223e194296786cc3d6a8033a2a 0
'#(#f #( #f #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()))
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #values)
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #values)
 #values #apply)
 (scheme ideque) ((ideque variable |\x0;ideque~1pxGHH~21177| (0) #f (srfi 134 ideque)) (ideque-tabulate variable |\x0;ideque-tabulate~1pxGHH~21178| (0) #f (srfi 134 ideque)) (ideque-unfold variable |\x0;ideque-unfold~1pxGHH~21179| (0) #f (srfi 134 ideque)) (ideque-unfold-right variable |\x0;ideque-unfold-right~1pxGHH~21180| (0) #f (srfi 134 ideque)) (ideque? variable |\x0;ideque?~1pxGHH~21170| (0) #f (srfi 134 ideque)) (ideque-empty? variable |\x0;ideque-empty?~1pxGHH~21183| (0) #f (srfi 134 ideque)) (ideque= variable |\x0;ideque=~1pxGHH~21191| (0) #f (srfi 134 ideque)) (ideque-any variable |\x0;ideque-any~1pxGHH~21228| (0) #f (srfi 134 ideque)) (ideque-every variable |\x0;ideque-every~1pxGHH~21229| (0) #f (srfi 134 ideque)) (ideque-front variable |\x0;ideque-front~1pxGHH~21185| (0) #f (srfi 134 ideque)) (ideque-add-front variable |\x0;ideque-add-front~1pxGHH~21184| (0) #f (srfi 134 ideque)) (ideque-remove-front variable |\x0;ideque-remove-front~1pxGHH~21186| (0) #f (srfi 134 ideque)) (ideque-back variable |\x0;ideque-back~1pxGHH~21188| (0) #f (srfi 134 ideque)) (ideque-add-back variable |\x0;ideque-add-back~1pxGHH~21187| (0) #f (srfi 134 ideque)) (ideque-remove-back variable |\x0;ideque-remove-back~1pxGHH~21189| (0) #f (srfi 134 ideque)) (ideque-ref variable |\x0;ideque-ref~1pxGHH~21193| (0) #f (srfi 134 ideque)) (ideque-take variable |\x0;ideque-take~1pxGHH~21197| (0) #f (srfi 134 ideque)) (ideque-take-right variable |\x0;ideque-take-right~1pxGHH~21198| (0) #f (srfi 134 ideque)) (ideque-drop variable |\x0;ideque-drop~1pxGHH~21199| (0) #f (srfi 134 ideque)) (ideque-drop-right variable |\x0;ideque-drop-right~1pxGHH~21200| (0) #f (srfi 134 ideque)) (ideque-split-at variable |\x0;ideque-split-at~1pxGHH~21201| (0) #f (srfi 134 ideque)) (ideque-length variable |\x0;ideque-length~1pxGHH~21202| (0) #f (srfi 134 ideque)) (ideque-append variable |\x0;ideque-append~1pxGHH~21203| (0) #f (srfi 134 ideque)) (ideque-reverse variable |\x0;ideque-reverse~1pxGHH~21190| (0) #f (srfi 134 ideque)) (ideque-count variable |\x0;ideque-count~1pxGHH~21204| (0) #f (srfi 134 ideque)) (ideque-zip variable |\x0;ideque-zip~1pxGHH~21205| (0) #f (srfi 134 ideque)) (ideque-map variable |\x0;ideque-map~1pxGHH~21206| (0) #f (srfi 134 ideque)) (ideque-filter-map variable |\x0;ideque-filter-map~1pxGHH~21207| (0) #f (srfi 134 ideque)) (ideque-for-each variable |\x0;ideque-for-each~1pxGHH~21208| (0) #f (srfi 134 ideque)) (ideque-for-each-right variable |\x0;ideque-for-each-right~1pxGHH~21209| (0) #f (srfi 134 ideque)) (ideque-fold variable |\x0;ideque-fold~1pxGHH~21210| (0) #f (srfi 134 ideque)) (ideque-fold-right variable |\x0;ideque-fold-right~1pxGHH~21211| (0) #f (srfi 134 ideque)) (ideque-append-map variable |\x0;ideque-append-map~1pxGHH~21212| (0) #f (srfi 134 ideque)) (ideque-filter variable |\x0;ideque-filter~1pxGHH~21214| (0) #f (srfi 134 ideque)) (ideque-remove variable |\x0;ideque-remove~1pxGHH~21215| (0) #f (srfi 134 ideque)) (ideque-partition variable |\x0;ideque-partition~1pxGHH~21216| (0) #f (srfi 134 ideque)) (ideque-find variable |\x0;ideque-find~1pxGHH~21219| (0) #f (srfi 134 ideque)) (ideque-find-right variable |\x0;ideque-find-right~1pxGHH~21220| (0) #f (srfi 134 ideque)) (ideque-take-while variable |\x0;ideque-take-while~1pxGHH~21221| (0) #f (srfi 134 ideque)) (ideque-take-while-right variable |\x0;ideque-take-while-right~1pxGHH~21222| (0) #f (srfi 134 ideque)) (ideque-drop-while variable |\x0;ideque-drop-while~1pxGHH~21223| (0) #f (srfi 134 ideque)) (ideque-drop-while-right variable |\x0;ideque-drop-while-right~1pxGHH~21224| (0) #f (srfi 134 ideque)) (ideque-span variable |\x0;ideque-span~1pxGHH~21226| (0) #f (srfi 134 ideque)) (ideque-break variable |\x0;ideque-break~1pxGHH~21227| (0) #f (srfi 134 ideque)) (list->ideque variable |\x0;list->ideque~1pxGHH~21231| (0) #f (srfi 134 ideque)) (ideque->list variable |\x0;ideque->list~1pxGHH~21230| (0) #f (srfi 134 ideque)) (generator->ideque variable |\x0;generator->ideque~1pxGHH~21233| (0) #f (srfi 134 ideque)) (ideque->generator variable |\x0;ideque->generator~1pxGHH~21232| (0) #f (srfi 134 ideque))) (((srfi 134 ideque) 0)) (|\x0;build~1pxGHH~21786|) |\x0;build~1pxGHH~21794| #ex:make-library #ex:register-library! #values)
 #f)
))
