#!fasl
(define .petit-bootstrap-id-5620fc436fc2b6a3e1ba4a003d324b06 (.petit-shared-object "/home/henchman/larcenytest/larceny-petit-Nightly-2017-08-06/larceny_src/lib/R7RS/scheme/rlist.slfasl.so"))

((.petit-patch-procedure .petit-bootstrap-id-5620fc436fc2b6a3e1ba4a003d324b06 0
'#(#f #( #f #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()))
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #values)
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #values)
 (scheme rlist) ((rquote macro |\x0;ra:quote~1pxGHH~19525| (0) #f (srfi :101 random-access-lists)) (rpair? variable |\x0;ra:pair?~1pxGHH~19468| (0) #f (srfi :101 random-access-lists)) (rcons variable |\x0;ra:cons~1pxGHH~19470| (0) #f (srfi :101 random-access-lists)) (rcar variable |\x0;ra:car~1pxGHH~19472| (0) #f (srfi :101 random-access-lists)) (rcdr variable |\x0;ra:cdr~1pxGHH~19473| (0) #f (srfi :101 random-access-lists)) (rcaar variable |\x0;ra:caar~1pxGHH~19482| (0) #f (srfi :101 random-access-lists)) (rcadr variable |\x0;ra:cadr~1pxGHH~19483| (0) #f (srfi :101 random-access-lists)) (rcddr variable |\x0;ra:cddr~1pxGHH~19484| (0) #f (srfi :101 random-access-lists)) (rcdar variable |\x0;ra:cdar~1pxGHH~19485| (0) #f (srfi :101 random-access-lists)) (rcaaar variable |\x0;ra:caaar~1pxGHH~19486| (0) #f (srfi :101 random-access-lists)) (rcaadr variable |\x0;ra:caadr~1pxGHH~19487| (0) #f (srfi :101 random-access-lists)) (rcaddr variable |\x0;ra:caddr~1pxGHH~19488| (0) #f (srfi :101 random-access-lists)) (rcadar variable |\x0;ra:cadar~1pxGHH~19489| (0) #f (srfi :101 random-access-lists)) (rcdaar variable |\x0;ra:cdaar~1pxGHH~19490| (0) #f (srfi :101 random-access-lists)) (rcdadr variable |\x0;ra:cdadr~1pxGHH~19491| (0) #f (srfi :101 random-access-lists)) (rcdddr variable |\x0;ra:cdddr~1pxGHH~19492| (0) #f (srfi :101 random-access-lists)) (rcddar variable |\x0;ra:cddar~1pxGHH~19493| (0) #f (srfi :101 random-access-lists)) (rcaaaar variable |\x0;ra:caaaar~1pxGHH~19494| (0) #f (srfi :101 random-access-lists)) (rcaaadr variable |\x0;ra:caaadr~1pxGHH~19495| (0) #f (srfi :101 random-access-lists)) (rcaaddr variable |\x0;ra:caaddr~1pxGHH~19496| (0) #f (srfi :101 random-access-lists)) (rcaadar variable |\x0;ra:caadar~1pxGHH~19497| (0) #f (srfi :101 random-access-lists)) (rcadaar variable |\x0;ra:cadaar~1pxGHH~19498| (0) #f (srfi :101 random-access-lists)) (rcadadr variable |\x0;ra:cadadr~1pxGHH~19499| (0) #f (srfi :101 random-access-lists)) (rcadddr variable |\x0;ra:cadddr~1pxGHH~19500| (0) #f (srfi :101 random-access-lists)) (rcaddar variable |\x0;ra:caddar~1pxGHH~19501| (0) #f (srfi :101 random-access-lists)) (rcdaaar variable |\x0;ra:cdaaar~1pxGHH~19502| (0) #f (srfi :101 random-access-lists)) (rcdaadr variable |\x0;ra:cdaadr~1pxGHH~19503| (0) #f (srfi :101 random-access-lists)) (rcdaddr variable |\x0;ra:cdaddr~1pxGHH~19504| (0) #f (srfi :101 random-access-lists)) (rcdadar variable |\x0;ra:cdadar~1pxGHH~19505| (0) #f (srfi :101 random-access-lists)) (rcddaar variable |\x0;ra:cddaar~1pxGHH~19506| (0) #f (srfi :101 random-access-lists)) (rcddadr variable |\x0;ra:cddadr~1pxGHH~19507| (0) #f (srfi :101 random-access-lists)) (rcddddr variable |\x0;ra:cddddr~1pxGHH~19508| (0) #f (srfi :101 random-access-lists)) (rcdddar variable |\x0;ra:cdddar~1pxGHH~19509| (0) #f (srfi :101 random-access-lists)) (rnull? variable |\x0;ra:null?~1pxGHH~19469| (0) #f (srfi :101 random-access-lists)) (rlist? variable |\x0;ra:list?~1pxGHH~19481| (0) #f (srfi :101 random-access-lists)) (rlist variable |\x0;ra:list~1pxGHH~19477| (0) #f (srfi :101 random-access-lists)) (make-rlist variable |\x0;ra:make-list~1pxGHH~19478| (0) #f (srfi :101 random-access-lists)) (rlength variable |\x0;ra:length~1pxGHH~19510| (0) #f (srfi :101 random-access-lists)) (rappend variable |\x0;ra:append~1pxGHH~19515| (0) #f (srfi :101 random-access-lists)) (rreverse variable |\x0;ra:reverse~1pxGHH~19516| (0) #f (srfi :101 random-access-lists)) (rlist-tail variable |\x0;ra:list-tail~1pxGHH~19517| (0) #f (srfi :101 random-access-lists)) (rlist-ref variable |\x0;ra:list-ref~1pxGHH~19518| (0) #f (srfi :101 random-access-lists)) (rlist-set variable |\x0;ra:list-set~1pxGHH~19519| (0) #f (srfi :101 random-access-lists)) (rlist-ref/update variable |\x0;ra:list-ref/update~1pxGHH~19474| (0) #f (srfi :101 random-access-lists)) (rmap variable |\x0;ra:map~1pxGHH~19520| (0) #f (srfi :101 random-access-lists)) (rfor-each variable |\x0;ra:for-each~1pxGHH~19521| (0) #f (srfi :101 random-access-lists)) (rlist->list variable |\x0;ra:random-access-list->linear-access-list~1pxGHH~19522| (0) #f (srfi :101 random-access-lists)) (list->rlist variable |\x0;ra:linear-access-list->random-access-list~1pxGHH~19523| (0) #f (srfi :101 random-access-lists))) (((srfi 101 random-access-lists) 0)) (|\x0;build~1pxGHH~20219|) |\x0;build~1pxGHH~20227| #ex:make-library #ex:register-library! #values)
 #f)
))
