#!fasl
(define .petit-bootstrap-id-e79a8b9bdaeb971a42dd2d15029cdc8c (.petit-shared-object "/home/henchman/larcenytest/larceny-petit-Nightly-2017-08-06/larceny_src/lib/SRFI/srfi/101.slfasl.so"))

((.petit-patch-procedure .petit-bootstrap-id-e79a8b9bdaeb971a42dd2d15029cdc8c 0
'#(#f #( #f #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()))
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #values)
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #values)
 (srfi 101 random-access-lists) ((quote macro |\x0;ra:quote~1pxGHH~19525| (0) #f (srfi :101 random-access-lists)) (pair? variable |\x0;ra:pair?~1pxGHH~19468| (0) #f (srfi :101 random-access-lists)) (cons variable |\x0;ra:cons~1pxGHH~19470| (0) #f (srfi :101 random-access-lists)) (car variable |\x0;ra:car~1pxGHH~19472| (0) #f (srfi :101 random-access-lists)) (cdr variable |\x0;ra:cdr~1pxGHH~19473| (0) #f (srfi :101 random-access-lists)) (caar variable |\x0;ra:caar~1pxGHH~19482| (0) #f (srfi :101 random-access-lists)) (cadr variable |\x0;ra:cadr~1pxGHH~19483| (0) #f (srfi :101 random-access-lists)) (cddr variable |\x0;ra:cddr~1pxGHH~19484| (0) #f (srfi :101 random-access-lists)) (cdar variable |\x0;ra:cdar~1pxGHH~19485| (0) #f (srfi :101 random-access-lists)) (caaar variable |\x0;ra:caaar~1pxGHH~19486| (0) #f (srfi :101 random-access-lists)) (caadr variable |\x0;ra:caadr~1pxGHH~19487| (0) #f (srfi :101 random-access-lists)) (caddr variable |\x0;ra:caddr~1pxGHH~19488| (0) #f (srfi :101 random-access-lists)) (cadar variable |\x0;ra:cadar~1pxGHH~19489| (0) #f (srfi :101 random-access-lists)) (cdaar variable |\x0;ra:cdaar~1pxGHH~19490| (0) #f (srfi :101 random-access-lists)) (cdadr variable |\x0;ra:cdadr~1pxGHH~19491| (0) #f (srfi :101 random-access-lists)) (cdddr variable |\x0;ra:cdddr~1pxGHH~19492| (0) #f (srfi :101 random-access-lists)) (cddar variable |\x0;ra:cddar~1pxGHH~19493| (0) #f (srfi :101 random-access-lists)) (caaaar variable |\x0;ra:caaaar~1pxGHH~19494| (0) #f (srfi :101 random-access-lists)) (caaadr variable |\x0;ra:caaadr~1pxGHH~19495| (0) #f (srfi :101 random-access-lists)) (caaddr variable |\x0;ra:caaddr~1pxGHH~19496| (0) #f (srfi :101 random-access-lists)) (caadar variable |\x0;ra:caadar~1pxGHH~19497| (0) #f (srfi :101 random-access-lists)) (cadaar variable |\x0;ra:cadaar~1pxGHH~19498| (0) #f (srfi :101 random-access-lists)) (cadadr variable |\x0;ra:cadadr~1pxGHH~19499| (0) #f (srfi :101 random-access-lists)) (cadddr variable |\x0;ra:cadddr~1pxGHH~19500| (0) #f (srfi :101 random-access-lists)) (caddar variable |\x0;ra:caddar~1pxGHH~19501| (0) #f (srfi :101 random-access-lists)) (cdaaar variable |\x0;ra:cdaaar~1pxGHH~19502| (0) #f (srfi :101 random-access-lists)) (cdaadr variable |\x0;ra:cdaadr~1pxGHH~19503| (0) #f (srfi :101 random-access-lists)) (cdaddr variable |\x0;ra:cdaddr~1pxGHH~19504| (0) #f (srfi :101 random-access-lists)) (cdadar variable |\x0;ra:cdadar~1pxGHH~19505| (0) #f (srfi :101 random-access-lists)) (cddaar variable |\x0;ra:cddaar~1pxGHH~19506| (0) #f (srfi :101 random-access-lists)) (cddadr variable |\x0;ra:cddadr~1pxGHH~19507| (0) #f (srfi :101 random-access-lists)) (cddddr variable |\x0;ra:cddddr~1pxGHH~19508| (0) #f (srfi :101 random-access-lists)) (cdddar variable |\x0;ra:cdddar~1pxGHH~19509| (0) #f (srfi :101 random-access-lists)) (null? variable |\x0;ra:null?~1pxGHH~19469| (0) #f (srfi :101 random-access-lists)) (list? variable |\x0;ra:list?~1pxGHH~19481| (0) #f (srfi :101 random-access-lists)) (list variable |\x0;ra:list~1pxGHH~19477| (0) #f (srfi :101 random-access-lists)) (make-list variable |\x0;ra:make-list~1pxGHH~19478| (0) #f (srfi :101 random-access-lists)) (length variable |\x0;ra:length~1pxGHH~19510| (0) #f (srfi :101 random-access-lists)) (append variable |\x0;ra:append~1pxGHH~19515| (0) #f (srfi :101 random-access-lists)) (reverse variable |\x0;ra:reverse~1pxGHH~19516| (0) #f (srfi :101 random-access-lists)) (list-tail variable |\x0;ra:list-tail~1pxGHH~19517| (0) #f (srfi :101 random-access-lists)) (list-ref variable |\x0;ra:list-ref~1pxGHH~19518| (0) #f (srfi :101 random-access-lists)) (list-set variable |\x0;ra:list-set~1pxGHH~19519| (0) #f (srfi :101 random-access-lists)) (list-ref/update variable |\x0;ra:list-ref/update~1pxGHH~19474| (0) #f (srfi :101 random-access-lists)) (map variable |\x0;ra:map~1pxGHH~19520| (0) #f (srfi :101 random-access-lists)) (for-each variable |\x0;ra:for-each~1pxGHH~19521| (0) #f (srfi :101 random-access-lists)) (random-access-list->linear-access-list variable |\x0;ra:random-access-list->linear-access-list~1pxGHH~19522| (0) #f (srfi :101 random-access-lists)) (linear-access-list->random-access-list variable |\x0;ra:linear-access-list->random-access-list~1pxGHH~19523| (0) #f (srfi :101 random-access-lists))) (((srfi :101 random-access-lists) 0)) (|\x0;build~1pxGHH~20211|) |\x0;build~1pxGHH~20219| #ex:make-library #ex:register-library! #values)
 #f)
))
((.petit-patch-procedure .petit-bootstrap-id-e79a8b9bdaeb971a42dd2d15029cdc8c 1
'#(#f #( #f #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()))
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #values)
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #values)
 (srfi 101) ((quote macro |\x0;ra:quote~1pxGHH~19525| (0) #f (srfi :101 random-access-lists)) (pair? variable |\x0;ra:pair?~1pxGHH~19468| (0) #f (srfi :101 random-access-lists)) (cons variable |\x0;ra:cons~1pxGHH~19470| (0) #f (srfi :101 random-access-lists)) (car variable |\x0;ra:car~1pxGHH~19472| (0) #f (srfi :101 random-access-lists)) (cdr variable |\x0;ra:cdr~1pxGHH~19473| (0) #f (srfi :101 random-access-lists)) (caar variable |\x0;ra:caar~1pxGHH~19482| (0) #f (srfi :101 random-access-lists)) (cadr variable |\x0;ra:cadr~1pxGHH~19483| (0) #f (srfi :101 random-access-lists)) (cddr variable |\x0;ra:cddr~1pxGHH~19484| (0) #f (srfi :101 random-access-lists)) (cdar variable |\x0;ra:cdar~1pxGHH~19485| (0) #f (srfi :101 random-access-lists)) (caaar variable |\x0;ra:caaar~1pxGHH~19486| (0) #f (srfi :101 random-access-lists)) (caadr variable |\x0;ra:caadr~1pxGHH~19487| (0) #f (srfi :101 random-access-lists)) (caddr variable |\x0;ra:caddr~1pxGHH~19488| (0) #f (srfi :101 random-access-lists)) (cadar variable |\x0;ra:cadar~1pxGHH~19489| (0) #f (srfi :101 random-access-lists)) (cdaar variable |\x0;ra:cdaar~1pxGHH~19490| (0) #f (srfi :101 random-access-lists)) (cdadr variable |\x0;ra:cdadr~1pxGHH~19491| (0) #f (srfi :101 random-access-lists)) (cdddr variable |\x0;ra:cdddr~1pxGHH~19492| (0) #f (srfi :101 random-access-lists)) (cddar variable |\x0;ra:cddar~1pxGHH~19493| (0) #f (srfi :101 random-access-lists)) (caaaar variable |\x0;ra:caaaar~1pxGHH~19494| (0) #f (srfi :101 random-access-lists)) (caaadr variable |\x0;ra:caaadr~1pxGHH~19495| (0) #f (srfi :101 random-access-lists)) (caaddr variable |\x0;ra:caaddr~1pxGHH~19496| (0) #f (srfi :101 random-access-lists)) (caadar variable |\x0;ra:caadar~1pxGHH~19497| (0) #f (srfi :101 random-access-lists)) (cadaar variable |\x0;ra:cadaar~1pxGHH~19498| (0) #f (srfi :101 random-access-lists)) (cadadr variable |\x0;ra:cadadr~1pxGHH~19499| (0) #f (srfi :101 random-access-lists)) (cadddr variable |\x0;ra:cadddr~1pxGHH~19500| (0) #f (srfi :101 random-access-lists)) (caddar variable |\x0;ra:caddar~1pxGHH~19501| (0) #f (srfi :101 random-access-lists)) (cdaaar variable |\x0;ra:cdaaar~1pxGHH~19502| (0) #f (srfi :101 random-access-lists)) (cdaadr variable |\x0;ra:cdaadr~1pxGHH~19503| (0) #f (srfi :101 random-access-lists)) (cdaddr variable |\x0;ra:cdaddr~1pxGHH~19504| (0) #f (srfi :101 random-access-lists)) (cdadar variable |\x0;ra:cdadar~1pxGHH~19505| (0) #f (srfi :101 random-access-lists)) (cddaar variable |\x0;ra:cddaar~1pxGHH~19506| (0) #f (srfi :101 random-access-lists)) (cddadr variable |\x0;ra:cddadr~1pxGHH~19507| (0) #f (srfi :101 random-access-lists)) (cddddr variable |\x0;ra:cddddr~1pxGHH~19508| (0) #f (srfi :101 random-access-lists)) (cdddar variable |\x0;ra:cdddar~1pxGHH~19509| (0) #f (srfi :101 random-access-lists)) (null? variable |\x0;ra:null?~1pxGHH~19469| (0) #f (srfi :101 random-access-lists)) (list? variable |\x0;ra:list?~1pxGHH~19481| (0) #f (srfi :101 random-access-lists)) (list variable |\x0;ra:list~1pxGHH~19477| (0) #f (srfi :101 random-access-lists)) (make-list variable |\x0;ra:make-list~1pxGHH~19478| (0) #f (srfi :101 random-access-lists)) (length variable |\x0;ra:length~1pxGHH~19510| (0) #f (srfi :101 random-access-lists)) (append variable |\x0;ra:append~1pxGHH~19515| (0) #f (srfi :101 random-access-lists)) (reverse variable |\x0;ra:reverse~1pxGHH~19516| (0) #f (srfi :101 random-access-lists)) (list-tail variable |\x0;ra:list-tail~1pxGHH~19517| (0) #f (srfi :101 random-access-lists)) (list-ref variable |\x0;ra:list-ref~1pxGHH~19518| (0) #f (srfi :101 random-access-lists)) (list-set variable |\x0;ra:list-set~1pxGHH~19519| (0) #f (srfi :101 random-access-lists)) (list-ref/update variable |\x0;ra:list-ref/update~1pxGHH~19474| (0) #f (srfi :101 random-access-lists)) (map variable |\x0;ra:map~1pxGHH~19520| (0) #f (srfi :101 random-access-lists)) (for-each variable |\x0;ra:for-each~1pxGHH~19521| (0) #f (srfi :101 random-access-lists)) (random-access-list->linear-access-list variable |\x0;ra:random-access-list->linear-access-list~1pxGHH~19522| (0) #f (srfi :101 random-access-lists)) (linear-access-list->random-access-list variable |\x0;ra:linear-access-list->random-access-list~1pxGHH~19523| (0) #f (srfi :101 random-access-lists))) (((srfi 101 random-access-lists) 0)) (|\x0;build~1pxGHH~20219|) |\x0;build~1pxGHH~20220| #ex:make-library #ex:register-library! #values)
 #f)
))
