#!fasl
(define .petit-bootstrap-id-1d4d6d0aa12b9cb8a904af4b1767f04b (.petit-shared-object "/home/henchman/larcenytest/larceny-petit-Nightly-2017-08-06/larceny_src/lib/SRFI/srfi/42.slfasl.so"))

((.petit-patch-procedure .petit-bootstrap-id-1d4d6d0aa12b9cb8a904af4b1767f04b 0
'#(#f #( #f #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()))
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #values)
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #values)
 (srfi 42 eager-comprehensions) ((do-ec macro |\x0;do-ec~1pxGHH~61322| (0) #f (srfi :42 eager-comprehensions)) (list-ec macro |\x0;list-ec~1pxGHH~63176| (0) #f (srfi :42 eager-comprehensions)) (append-ec macro |\x0;append-ec~1pxGHH~63192| (0) #f (srfi :42 eager-comprehensions)) (string-ec macro |\x0;string-ec~1pxGHH~63208| (0) #f (srfi :42 eager-comprehensions)) (string-append-ec macro |\x0;string-append-ec~1pxGHH~63224| (0) #f (srfi :42 eager-comprehensions)) (vector-ec macro |\x0;vector-ec~1pxGHH~63240| (0) #f (srfi :42 eager-comprehensions)) (vector-of-length-ec macro |\x0;vector-of-length-ec~1pxGHH~63256| (0) #f (srfi :42 eager-comprehensions)) (sum-ec macro |\x0;sum-ec~1pxGHH~63329| (0) #f (srfi :42 eager-comprehensions)) (product-ec macro |\x0;product-ec~1pxGHH~63345| (0) #f (srfi :42 eager-comprehensions)) (min-ec macro |\x0;min-ec~1pxGHH~63361| (0) #f (srfi :42 eager-comprehensions)) (max-ec macro |\x0;max-ec~1pxGHH~63377| (0) #f (srfi :42 eager-comprehensions)) (any?-ec macro |\x0;any?-ec~1pxGHH~63717| (0) #f (srfi :42 eager-comprehensions)) (every?-ec macro |\x0;every?-ec~1pxGHH~63778| (0) #f (srfi :42 eager-comprehensions)) (first-ec macro |\x0;first-ec~1pxGHH~63466| (0) #f (srfi :42 eager-comprehensions)) (last-ec macro |\x0;last-ec~1pxGHH~63393| (0) #f (srfi :42 eager-comprehensions)) (fold-ec macro |\x0;fold-ec~1pxGHH~63091| (0) #f (srfi :42 eager-comprehensions)) (fold3-ec macro |\x0;fold3-ec~1pxGHH~62994| (0) #f (srfi :42 eager-comprehensions)) (: macro |\x0;:~1pxGHH~62949| (0) #f (srfi :42 eager-comprehensions)) (:list macro |\x0;:list~1pxGHH~62148| (0) #f (srfi :42 eager-comprehensions)) (:string macro |\x0;:string~1pxGHH~62208| (0) #f (srfi :42 eager-comprehensions)) (:vector macro |\x0;:vector~1pxGHH~62278| (0) #f (srfi :42 eager-comprehensions)) (:range macro |\x0;:range~1pxGHH~62404| (0) #f (srfi :42 eager-comprehensions)) (:real-range macro |\x0;:real-range~1pxGHH~62565| (0) #f (srfi :42 eager-comprehensions)) (:char-range macro |\x0;:char-range~1pxGHH~62700| (0) #f (srfi :42 eager-comprehensions)) (:port macro |\x0;:port~1pxGHH~62749| (0) #f (srfi :42 eager-comprehensions)) (:dispatched macro |\x0;:dispatched~1pxGHH~62811| (0) #f (srfi :42 eager-comprehensions)) (:integers macro |\x0;:integers~1pxGHH~62367| (0) #f (srfi :42 eager-comprehensions)) (:do macro |\x0;:do~1pxGHH~61768| (0) #f (srfi :42 eager-comprehensions)) (:let macro |\x0;:let~1pxGHH~61819| (0) #f (srfi :42 eager-comprehensions)) (:parallel macro |\x0;:parallel~1pxGHH~61862| (0) #f (srfi :42 eager-comprehensions)) (:while macro |\x0;:while~1pxGHH~62014| (0) #f (srfi :42 eager-comprehensions)) (:until macro |\x0;:until~1pxGHH~62081| (0) #f (srfi :42 eager-comprehensions)) (:-dispatch-ref variable |\x0;:-dispatch-ref~1pxGHH~62947| (0) #f (srfi :42 eager-comprehensions)) (:-dispatch-set! variable |\x0;:-dispatch-set!~1pxGHH~62948| (0) #f (srfi :42 eager-comprehensions)) (make-initial-:-dispatch variable |\x0;make-initial-:-dispatch~1pxGHH~62945| (0) #f (srfi :42 eager-comprehensions)) (dispatch-union variable |\x0;dispatch-union~1pxGHH~62944| (0) #f (srfi :42 eager-comprehensions)) (:generator-proc macro |\x0;:generator-proc~1pxGHH~62862| (0) #f (srfi :42 eager-comprehensions)) (if macro if (0 1) #f ()) (and macro and (0 1) #f ()) (or macro or (0 1) #f ()) (begin macro begin (0 1) #f ()) (let macro |\x0;let~1pxGHH~144| (0 1) #f (core let)) (not variable not (0 1) #f (larceny PRIMITIVES)) (nested macro |\x0;nested~1pxGHH~61310| (0) #f (srfi :42 eager-comprehensions)) (index macro |\x0;index~1pxGHH~61316| (0) #f (srfi :42 eager-comprehensions))) (((srfi :42 eager-comprehensions) 0)) (|\x0;build~1pxGHH~64831|) |\x0;build~1pxGHH~64839| #ex:make-library #ex:register-library! #values)
 #f)
))
((.petit-patch-procedure .petit-bootstrap-id-1d4d6d0aa12b9cb8a904af4b1767f04b 1
'#(#f #( #f #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()))
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #values)
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #(20 1 0) ()) #values)
 (srfi 42) ((do-ec macro |\x0;do-ec~1pxGHH~61322| (0) #f (srfi :42 eager-comprehensions)) (list-ec macro |\x0;list-ec~1pxGHH~63176| (0) #f (srfi :42 eager-comprehensions)) (append-ec macro |\x0;append-ec~1pxGHH~63192| (0) #f (srfi :42 eager-comprehensions)) (string-ec macro |\x0;string-ec~1pxGHH~63208| (0) #f (srfi :42 eager-comprehensions)) (string-append-ec macro |\x0;string-append-ec~1pxGHH~63224| (0) #f (srfi :42 eager-comprehensions)) (vector-ec macro |\x0;vector-ec~1pxGHH~63240| (0) #f (srfi :42 eager-comprehensions)) (vector-of-length-ec macro |\x0;vector-of-length-ec~1pxGHH~63256| (0) #f (srfi :42 eager-comprehensions)) (sum-ec macro |\x0;sum-ec~1pxGHH~63329| (0) #f (srfi :42 eager-comprehensions)) (product-ec macro |\x0;product-ec~1pxGHH~63345| (0) #f (srfi :42 eager-comprehensions)) (min-ec macro |\x0;min-ec~1pxGHH~63361| (0) #f (srfi :42 eager-comprehensions)) (max-ec macro |\x0;max-ec~1pxGHH~63377| (0) #f (srfi :42 eager-comprehensions)) (any?-ec macro |\x0;any?-ec~1pxGHH~63717| (0) #f (srfi :42 eager-comprehensions)) (every?-ec macro |\x0;every?-ec~1pxGHH~63778| (0) #f (srfi :42 eager-comprehensions)) (first-ec macro |\x0;first-ec~1pxGHH~63466| (0) #f (srfi :42 eager-comprehensions)) (last-ec macro |\x0;last-ec~1pxGHH~63393| (0) #f (srfi :42 eager-comprehensions)) (fold-ec macro |\x0;fold-ec~1pxGHH~63091| (0) #f (srfi :42 eager-comprehensions)) (fold3-ec macro |\x0;fold3-ec~1pxGHH~62994| (0) #f (srfi :42 eager-comprehensions)) (: macro |\x0;:~1pxGHH~62949| (0) #f (srfi :42 eager-comprehensions)) (:list macro |\x0;:list~1pxGHH~62148| (0) #f (srfi :42 eager-comprehensions)) (:string macro |\x0;:string~1pxGHH~62208| (0) #f (srfi :42 eager-comprehensions)) (:vector macro |\x0;:vector~1pxGHH~62278| (0) #f (srfi :42 eager-comprehensions)) (:range macro |\x0;:range~1pxGHH~62404| (0) #f (srfi :42 eager-comprehensions)) (:real-range macro |\x0;:real-range~1pxGHH~62565| (0) #f (srfi :42 eager-comprehensions)) (:char-range macro |\x0;:char-range~1pxGHH~62700| (0) #f (srfi :42 eager-comprehensions)) (:port macro |\x0;:port~1pxGHH~62749| (0) #f (srfi :42 eager-comprehensions)) (:dispatched macro |\x0;:dispatched~1pxGHH~62811| (0) #f (srfi :42 eager-comprehensions)) (:integers macro |\x0;:integers~1pxGHH~62367| (0) #f (srfi :42 eager-comprehensions)) (:do macro |\x0;:do~1pxGHH~61768| (0) #f (srfi :42 eager-comprehensions)) (:let macro |\x0;:let~1pxGHH~61819| (0) #f (srfi :42 eager-comprehensions)) (:parallel macro |\x0;:parallel~1pxGHH~61862| (0) #f (srfi :42 eager-comprehensions)) (:while macro |\x0;:while~1pxGHH~62014| (0) #f (srfi :42 eager-comprehensions)) (:until macro |\x0;:until~1pxGHH~62081| (0) #f (srfi :42 eager-comprehensions)) (:-dispatch-ref variable |\x0;:-dispatch-ref~1pxGHH~62947| (0) #f (srfi :42 eager-comprehensions)) (:-dispatch-set! variable |\x0;:-dispatch-set!~1pxGHH~62948| (0) #f (srfi :42 eager-comprehensions)) (make-initial-:-dispatch variable |\x0;make-initial-:-dispatch~1pxGHH~62945| (0) #f (srfi :42 eager-comprehensions)) (dispatch-union variable |\x0;dispatch-union~1pxGHH~62944| (0) #f (srfi :42 eager-comprehensions)) (:generator-proc macro |\x0;:generator-proc~1pxGHH~62862| (0) #f (srfi :42 eager-comprehensions)) (if macro if (0 1) #f ()) (and macro and (0 1) #f ()) (or macro or (0 1) #f ()) (begin macro begin (0 1) #f ()) (let macro |\x0;let~1pxGHH~144| (0 1) #f (core let)) (not variable not (0 1) #f (larceny PRIMITIVES)) (nested macro |\x0;nested~1pxGHH~61310| (0) #f (srfi :42 eager-comprehensions)) (index macro |\x0;index~1pxGHH~61316| (0) #f (srfi :42 eager-comprehensions))) (((srfi 42 eager-comprehensions) 0)) (|\x0;build~1pxGHH~64839|) |\x0;build~1pxGHH~64840| #ex:make-library #ex:register-library! #values)
 #f)
))
