#!fasl
(define .petit-bootstrap-id-db189f843a8fe575296d75c1c1936294 (.petit-shared-object "/home/henchman/larcenytest/larceny-petit-Nightly-2017-08-06/larceny_src/lib/SRFI/srfi/67.slfasl.so"))

((.petit-patch-procedure .petit-bootstrap-id-db189f843a8fe575296d75c1c1936294 0
'#(#f #( #f #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #f ()))
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #f ()) #values)
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #f ()) #values)
 (srfi 67 compare-procedures) ((boolean-compare variable |\x0;boolean-compare~1pxGHH~72178| (0) #f (srfi :67 compare-procedures)) (char-compare variable |\x0;char-compare~1pxGHH~72180| (0) #f (srfi :67 compare-procedures)) (char-compare-ci variable |\x0;char-compare-ci~1pxGHH~72182| (0) #f (srfi :67 compare-procedures)) (string-compare variable |\x0;string-compare~1pxGHH~72184| (0) #f (srfi :67 compare-procedures)) (string-compare-ci variable |\x0;string-compare-ci~1pxGHH~72186| (0) #f (srfi :67 compare-procedures)) (symbol-compare variable |\x0;symbol-compare~1pxGHH~72187| (0) #f (srfi :67 compare-procedures)) (integer-compare variable |\x0;integer-compare~1pxGHH~72189| (0) #f (srfi :67 compare-procedures)) (rational-compare variable |\x0;rational-compare~1pxGHH~72191| (0) #f (srfi :67 compare-procedures)) (real-compare variable |\x0;real-compare~1pxGHH~72193| (0) #f (srfi :67 compare-procedures)) (complex-compare variable |\x0;complex-compare~1pxGHH~72194| (0) #f (srfi :67 compare-procedures)) (number-compare variable |\x0;number-compare~1pxGHH~72195| (0) #f (srfi :67 compare-procedures)) (vector-compare variable |\x0;vector-compare~1pxGHH~72201| (0) #f (srfi :67 compare-procedures)) (vector-compare-as-list variable |\x0;vector-compare-as-list~1pxGHH~72202| (0) #f (srfi :67 compare-procedures)) (list-compare variable |\x0;list-compare~1pxGHH~72199| (0) #f (srfi :67 compare-procedures)) (list-compare-as-vector variable |\x0;list-compare-as-vector~1pxGHH~72200| (0) #f (srfi :67 compare-procedures)) (pair-compare-car variable |\x0;pair-compare-car~1pxGHH~72196| (0) #f (srfi :67 compare-procedures)) (pair-compare-cdr variable |\x0;pair-compare-cdr~1pxGHH~72197| (0) #f (srfi :67 compare-procedures)) (pair-compare variable |\x0;pair-compare~1pxGHH~72198| (0) #f (srfi :67 compare-procedures)) (default-compare variable |\x0;default-compare~1pxGHH~72203| (0) #f (srfi :67 compare-procedures)) (refine-compare macro |\x0;refine-compare~1pxGHH~71968| (0) #f (srfi :67 compare-procedures)) (select-compare macro |\x0;select-compare~1pxGHH~72000| (0) #f (srfi :67 compare-procedures)) (cond-compare macro |\x0;cond-compare~1pxGHH~72072| (0) #f (srfi :67 compare-procedures)) (if3 macro |\x0;if3~1pxGHH~71716| (0) #f (srfi :67 compare-procedures)) (if=? macro |\x0;if=?~1pxGHH~71785| (0) #f (srfi :67 compare-procedures)) (if<? macro |\x0;if<?~1pxGHH~71798| (0) #f (srfi :67 compare-procedures)) (if>? macro |\x0;if>?~1pxGHH~71811| (0) #f (srfi :67 compare-procedures)) (if<=? macro |\x0;if<=?~1pxGHH~71824| (0) #f (srfi :67 compare-procedures)) (if>=? macro |\x0;if>=?~1pxGHH~71837| (0) #f (srfi :67 compare-procedures)) (if-not=? macro |\x0;if-not=?~1pxGHH~71850| (0) #f (srfi :67 compare-procedures)) (=? variable |\x0;=?~1pxGHH~71882| (0) #f (srfi :67 compare-procedures)) (<? variable |\x0;<?~1pxGHH~71884| (0) #f (srfi :67 compare-procedures)) (>? variable |\x0;>?~1pxGHH~71886| (0) #f (srfi :67 compare-procedures)) (<=? variable |\x0;<=?~1pxGHH~71888| (0) #f (srfi :67 compare-procedures)) (>=? variable |\x0;>=?~1pxGHH~71890| (0) #f (srfi :67 compare-procedures)) (not=? variable |\x0;not=?~1pxGHH~71892| (0) #f (srfi :67 compare-procedures)) (</<? variable |\x0;</<?~1pxGHH~71915| (0) #f (srfi :67 compare-procedures)) (</<=? variable |\x0;</<=?~1pxGHH~71917| (0) #f (srfi :67 compare-procedures)) (<=/<? variable |\x0;<=/<?~1pxGHH~71919| (0) #f (srfi :67 compare-procedures)) (<=/<=? variable |\x0;<=/<=?~1pxGHH~71921| (0) #f (srfi :67 compare-procedures)) (>/>? variable |\x0;>/>?~1pxGHH~71923| (0) #f (srfi :67 compare-procedures)) (>/>=? variable |\x0;>/>=?~1pxGHH~71925| (0) #f (srfi :67 compare-procedures)) (>=/>? variable |\x0;>=/>?~1pxGHH~71927| (0) #f (srfi :67 compare-procedures)) (>=/>=? variable |\x0;>=/>=?~1pxGHH~71929| (0) #f (srfi :67 compare-procedures)) (chain=? variable |\x0;chain=?~1pxGHH~71949| (0) #f (srfi :67 compare-procedures)) (chain<? variable |\x0;chain<?~1pxGHH~71951| (0) #f (srfi :67 compare-procedures)) (chain>? variable |\x0;chain>?~1pxGHH~71953| (0) #f (srfi :67 compare-procedures)) (chain<=? variable |\x0;chain<=?~1pxGHH~71955| (0) #f (srfi :67 compare-procedures)) (chain>=? variable |\x0;chain>=?~1pxGHH~71957| (0) #f (srfi :67 compare-procedures)) (pairwise-not=? variable |\x0;pairwise-not=?~1pxGHH~71958| (0) #f (srfi :67 compare-procedures)) (min-compare variable |\x0;min-compare~1pxGHH~71959| (0) #f (srfi :67 compare-procedures)) (max-compare variable |\x0;max-compare~1pxGHH~71960| (0) #f (srfi :67 compare-procedures)) (kth-largest variable |\x0;kth-largest~1pxGHH~71961| (0) #f (srfi :67 compare-procedures)) (compare-by< variable |\x0;compare-by<~1pxGHH~71962| (0) #f (srfi :67 compare-procedures)) (compare-by> variable |\x0;compare-by>~1pxGHH~71963| (0) #f (srfi :67 compare-procedures)) (compare-by<= variable |\x0;compare-by<=~1pxGHH~71964| (0) #f (srfi :67 compare-procedures)) (compare-by>= variable |\x0;compare-by>=~1pxGHH~71965| (0) #f (srfi :67 compare-procedures)) (compare-by=/< variable |\x0;compare-by=/<~1pxGHH~71966| (0) #f (srfi :67 compare-procedures)) (compare-by=/> variable |\x0;compare-by=/>~1pxGHH~71967| (0) #f (srfi :67 compare-procedures)) (debug-compare variable |\x0;debug-compare~1pxGHH~72204| (0) #f (srfi :67 compare-procedures))) (((srfi :67 compare-procedures) 0)) (|\x0;build~1pxGHH~77000|) |\x0;build~1pxGHH~77008| #ex:make-library #ex:register-library! #values)
 #f)
))
((.petit-patch-procedure .petit-bootstrap-id-db189f843a8fe575296d75c1c1936294 1
'#(#f #( #f #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #f ()))
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #f ()) #values)
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #f ()) #values)
 (srfi 67) ((boolean-compare variable |\x0;boolean-compare~1pxGHH~72178| (0) #f (srfi :67 compare-procedures)) (char-compare variable |\x0;char-compare~1pxGHH~72180| (0) #f (srfi :67 compare-procedures)) (char-compare-ci variable |\x0;char-compare-ci~1pxGHH~72182| (0) #f (srfi :67 compare-procedures)) (string-compare variable |\x0;string-compare~1pxGHH~72184| (0) #f (srfi :67 compare-procedures)) (string-compare-ci variable |\x0;string-compare-ci~1pxGHH~72186| (0) #f (srfi :67 compare-procedures)) (symbol-compare variable |\x0;symbol-compare~1pxGHH~72187| (0) #f (srfi :67 compare-procedures)) (integer-compare variable |\x0;integer-compare~1pxGHH~72189| (0) #f (srfi :67 compare-procedures)) (rational-compare variable |\x0;rational-compare~1pxGHH~72191| (0) #f (srfi :67 compare-procedures)) (real-compare variable |\x0;real-compare~1pxGHH~72193| (0) #f (srfi :67 compare-procedures)) (complex-compare variable |\x0;complex-compare~1pxGHH~72194| (0) #f (srfi :67 compare-procedures)) (number-compare variable |\x0;number-compare~1pxGHH~72195| (0) #f (srfi :67 compare-procedures)) (vector-compare variable |\x0;vector-compare~1pxGHH~72201| (0) #f (srfi :67 compare-procedures)) (vector-compare-as-list variable |\x0;vector-compare-as-list~1pxGHH~72202| (0) #f (srfi :67 compare-procedures)) (list-compare variable |\x0;list-compare~1pxGHH~72199| (0) #f (srfi :67 compare-procedures)) (list-compare-as-vector variable |\x0;list-compare-as-vector~1pxGHH~72200| (0) #f (srfi :67 compare-procedures)) (pair-compare-car variable |\x0;pair-compare-car~1pxGHH~72196| (0) #f (srfi :67 compare-procedures)) (pair-compare-cdr variable |\x0;pair-compare-cdr~1pxGHH~72197| (0) #f (srfi :67 compare-procedures)) (pair-compare variable |\x0;pair-compare~1pxGHH~72198| (0) #f (srfi :67 compare-procedures)) (default-compare variable |\x0;default-compare~1pxGHH~72203| (0) #f (srfi :67 compare-procedures)) (refine-compare macro |\x0;refine-compare~1pxGHH~71968| (0) #f (srfi :67 compare-procedures)) (select-compare macro |\x0;select-compare~1pxGHH~72000| (0) #f (srfi :67 compare-procedures)) (cond-compare macro |\x0;cond-compare~1pxGHH~72072| (0) #f (srfi :67 compare-procedures)) (if3 macro |\x0;if3~1pxGHH~71716| (0) #f (srfi :67 compare-procedures)) (if=? macro |\x0;if=?~1pxGHH~71785| (0) #f (srfi :67 compare-procedures)) (if<? macro |\x0;if<?~1pxGHH~71798| (0) #f (srfi :67 compare-procedures)) (if>? macro |\x0;if>?~1pxGHH~71811| (0) #f (srfi :67 compare-procedures)) (if<=? macro |\x0;if<=?~1pxGHH~71824| (0) #f (srfi :67 compare-procedures)) (if>=? macro |\x0;if>=?~1pxGHH~71837| (0) #f (srfi :67 compare-procedures)) (if-not=? macro |\x0;if-not=?~1pxGHH~71850| (0) #f (srfi :67 compare-procedures)) (=? variable |\x0;=?~1pxGHH~71882| (0) #f (srfi :67 compare-procedures)) (<? variable |\x0;<?~1pxGHH~71884| (0) #f (srfi :67 compare-procedures)) (>? variable |\x0;>?~1pxGHH~71886| (0) #f (srfi :67 compare-procedures)) (<=? variable |\x0;<=?~1pxGHH~71888| (0) #f (srfi :67 compare-procedures)) (>=? variable |\x0;>=?~1pxGHH~71890| (0) #f (srfi :67 compare-procedures)) (not=? variable |\x0;not=?~1pxGHH~71892| (0) #f (srfi :67 compare-procedures)) (</<? variable |\x0;</<?~1pxGHH~71915| (0) #f (srfi :67 compare-procedures)) (</<=? variable |\x0;</<=?~1pxGHH~71917| (0) #f (srfi :67 compare-procedures)) (<=/<? variable |\x0;<=/<?~1pxGHH~71919| (0) #f (srfi :67 compare-procedures)) (<=/<=? variable |\x0;<=/<=?~1pxGHH~71921| (0) #f (srfi :67 compare-procedures)) (>/>? variable |\x0;>/>?~1pxGHH~71923| (0) #f (srfi :67 compare-procedures)) (>/>=? variable |\x0;>/>=?~1pxGHH~71925| (0) #f (srfi :67 compare-procedures)) (>=/>? variable |\x0;>=/>?~1pxGHH~71927| (0) #f (srfi :67 compare-procedures)) (>=/>=? variable |\x0;>=/>=?~1pxGHH~71929| (0) #f (srfi :67 compare-procedures)) (chain=? variable |\x0;chain=?~1pxGHH~71949| (0) #f (srfi :67 compare-procedures)) (chain<? variable |\x0;chain<?~1pxGHH~71951| (0) #f (srfi :67 compare-procedures)) (chain>? variable |\x0;chain>?~1pxGHH~71953| (0) #f (srfi :67 compare-procedures)) (chain<=? variable |\x0;chain<=?~1pxGHH~71955| (0) #f (srfi :67 compare-procedures)) (chain>=? variable |\x0;chain>=?~1pxGHH~71957| (0) #f (srfi :67 compare-procedures)) (pairwise-not=? variable |\x0;pairwise-not=?~1pxGHH~71958| (0) #f (srfi :67 compare-procedures)) (min-compare variable |\x0;min-compare~1pxGHH~71959| (0) #f (srfi :67 compare-procedures)) (max-compare variable |\x0;max-compare~1pxGHH~71960| (0) #f (srfi :67 compare-procedures)) (kth-largest variable |\x0;kth-largest~1pxGHH~71961| (0) #f (srfi :67 compare-procedures)) (compare-by< variable |\x0;compare-by<~1pxGHH~71962| (0) #f (srfi :67 compare-procedures)) (compare-by> variable |\x0;compare-by>~1pxGHH~71963| (0) #f (srfi :67 compare-procedures)) (compare-by<= variable |\x0;compare-by<=~1pxGHH~71964| (0) #f (srfi :67 compare-procedures)) (compare-by>= variable |\x0;compare-by>=~1pxGHH~71965| (0) #f (srfi :67 compare-procedures)) (compare-by=/< variable |\x0;compare-by=/<~1pxGHH~71966| (0) #f (srfi :67 compare-procedures)) (compare-by=/> variable |\x0;compare-by=/>~1pxGHH~71967| (0) #f (srfi :67 compare-procedures)) (debug-compare variable |\x0;debug-compare~1pxGHH~72204| (0) #f (srfi :67 compare-procedures))) (((srfi 67 compare-procedures) 0)) (|\x0;build~1pxGHH~77008|) |\x0;build~1pxGHH~77009| #ex:make-library #ex:register-library! #values)
 #f)
))
