#!fasl
(define .petit-bootstrap-id-09aad85f5343973f9f370c4f5fcef754 (.petit-shared-object "/home/henchman/larcenytest/larceny-petit-Nightly-2017-08-06/larceny_src/lib/SRFI/srfi/74.slfasl.so"))

((.petit-patch-procedure .petit-bootstrap-id-09aad85f5343973f9f370c4f5fcef754 0
'#(#f #( #f #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #f ()))
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #f ()) #values)
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #f ()) #values)
 (srfi 74 blobs) ((endianness macro |\x0;endianness~1pxGHH~78203| (0) #f (srfi :74 blobs)) (blob? variable |\x0;blob?~1pxGHH~78233| (0) #f (srfi :74 blobs)) (make-blob variable |\x0;make-blob~1pxGHH~78234| (0) #f (srfi :74 blobs)) (blob-length variable |\x0;blob-length~1pxGHH~78235| (0) #f (srfi :74 blobs)) (blob-u8-ref variable |\x0;blob-u8-ref~1pxGHH~78236| (0) #f (srfi :74 blobs)) (blob-s8-ref variable |\x0;blob-s8-ref~1pxGHH~78238| (0) #f (srfi :74 blobs)) (blob-u8-set! variable |\x0;blob-u8-set!~1pxGHH~78237| (0) #f (srfi :74 blobs)) (blob-s8-set! variable |\x0;blob-s8-set!~1pxGHH~78240| (0) #f (srfi :74 blobs)) (blob-uint-ref variable |\x0;blob-uint-ref~1pxGHH~78243| (0) #f (srfi :74 blobs)) (blob-sint-ref variable |\x0;blob-sint-ref~1pxGHH~78244| (0) #f (srfi :74 blobs)) (blob-uint-set! variable |\x0;blob-uint-set!~1pxGHH~78247| (0) #f (srfi :74 blobs)) (blob-sint-set! variable |\x0;blob-sint-set!~1pxGHH~78248| (0) #f (srfi :74 blobs)) (blob-u16-ref variable |\x0;blob-u16-ref~1pxGHH~78254| (0) #f (srfi :74 blobs)) (blob-s16-ref variable |\x0;blob-s16-ref~1pxGHH~78256| (0) #f (srfi :74 blobs)) (blob-u16-native-ref variable |\x0;blob-u16-native-ref~1pxGHH~78258| (0) #f (srfi :74 blobs)) (blob-s16-native-ref variable |\x0;blob-s16-native-ref~1pxGHH~78260| (0) #f (srfi :74 blobs)) (blob-u16-set! variable |\x0;blob-u16-set!~1pxGHH~78255| (0) #f (srfi :74 blobs)) (blob-s16-set! variable |\x0;blob-s16-set!~1pxGHH~78257| (0) #f (srfi :74 blobs)) (blob-u16-native-set! variable |\x0;blob-u16-native-set!~1pxGHH~78259| (0) #f (srfi :74 blobs)) (blob-s16-native-set! variable |\x0;blob-s16-native-set!~1pxGHH~78261| (0) #f (srfi :74 blobs)) (blob-u32-ref variable |\x0;blob-u32-ref~1pxGHH~78262| (0) #f (srfi :74 blobs)) (blob-s32-ref variable |\x0;blob-s32-ref~1pxGHH~78264| (0) #f (srfi :74 blobs)) (blob-u32-native-ref variable |\x0;blob-u32-native-ref~1pxGHH~78266| (0) #f (srfi :74 blobs)) (blob-s32-native-ref variable |\x0;blob-s32-native-ref~1pxGHH~78268| (0) #f (srfi :74 blobs)) (blob-u32-set! variable |\x0;blob-u32-set!~1pxGHH~78263| (0) #f (srfi :74 blobs)) (blob-s32-set! variable |\x0;blob-s32-set!~1pxGHH~78265| (0) #f (srfi :74 blobs)) (blob-u32-native-set! variable |\x0;blob-u32-native-set!~1pxGHH~78267| (0) #f (srfi :74 blobs)) (blob-s32-native-set! variable |\x0;blob-s32-native-set!~1pxGHH~78269| (0) #f (srfi :74 blobs)) (blob-u64-ref variable |\x0;blob-u64-ref~1pxGHH~78270| (0) #f (srfi :74 blobs)) (blob-s64-ref variable |\x0;blob-s64-ref~1pxGHH~78272| (0) #f (srfi :74 blobs)) (blob-u64-native-ref variable |\x0;blob-u64-native-ref~1pxGHH~78274| (0) #f (srfi :74 blobs)) (blob-s64-native-ref variable |\x0;blob-s64-native-ref~1pxGHH~78276| (0) #f (srfi :74 blobs)) (blob-u64-set! variable |\x0;blob-u64-set!~1pxGHH~78271| (0) #f (srfi :74 blobs)) (blob-s64-set! variable |\x0;blob-s64-set!~1pxGHH~78273| (0) #f (srfi :74 blobs)) (blob-u64-native-set! variable |\x0;blob-u64-native-set!~1pxGHH~78275| (0) #f (srfi :74 blobs)) (blob-s64-native-set! variable |\x0;blob-s64-native-set!~1pxGHH~78277| (0) #f (srfi :74 blobs)) (blob=? variable |\x0;blob=?~1pxGHH~78280| (0) #f (srfi :74 blobs)) (blob-copy! variable |\x0;blob-copy!~1pxGHH~78278| (0) #f (srfi :74 blobs)) (blob-copy variable |\x0;blob-copy~1pxGHH~78279| (0) #f (srfi :74 blobs)) (blob->u8-list variable |\x0;blob->u8-list~1pxGHH~78281| (0) #f (srfi :74 blobs)) (u8-list->blob variable |\x0;u8-list->blob~1pxGHH~78283| (0) #f (srfi :74 blobs)) (blob->uint-list variable |\x0;blob->uint-list~1pxGHH~78286| (0) #f (srfi :74 blobs)) (blob->sint-list variable |\x0;blob->sint-list~1pxGHH~78287| (0) #f (srfi :74 blobs)) (uint-list->blob variable |\x0;uint-list->blob~1pxGHH~78289| (0) #f (srfi :74 blobs)) (sint-list->blob variable |\x0;sint-list->blob~1pxGHH~78290| (0) #f (srfi :74 blobs))) (((srfi :74 blobs) 0)) (|\x0;build~1pxGHH~78582|) |\x0;build~1pxGHH~78590| #ex:make-library #ex:register-library! #values)
 #f)
))
((.petit-patch-procedure .petit-bootstrap-id-09aad85f5343973f9f370c4f5fcef754 1
'#(#f #( #f #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #f ()))
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #f ()) #values)
 #f #( #(#f #f 0 src/Build/compile-standard-libraries.sch #f ()) #values)
 (srfi 74) ((endianness macro |\x0;endianness~1pxGHH~78203| (0) #f (srfi :74 blobs)) (blob? variable |\x0;blob?~1pxGHH~78233| (0) #f (srfi :74 blobs)) (make-blob variable |\x0;make-blob~1pxGHH~78234| (0) #f (srfi :74 blobs)) (blob-length variable |\x0;blob-length~1pxGHH~78235| (0) #f (srfi :74 blobs)) (blob-u8-ref variable |\x0;blob-u8-ref~1pxGHH~78236| (0) #f (srfi :74 blobs)) (blob-s8-ref variable |\x0;blob-s8-ref~1pxGHH~78238| (0) #f (srfi :74 blobs)) (blob-u8-set! variable |\x0;blob-u8-set!~1pxGHH~78237| (0) #f (srfi :74 blobs)) (blob-s8-set! variable |\x0;blob-s8-set!~1pxGHH~78240| (0) #f (srfi :74 blobs)) (blob-uint-ref variable |\x0;blob-uint-ref~1pxGHH~78243| (0) #f (srfi :74 blobs)) (blob-sint-ref variable |\x0;blob-sint-ref~1pxGHH~78244| (0) #f (srfi :74 blobs)) (blob-uint-set! variable |\x0;blob-uint-set!~1pxGHH~78247| (0) #f (srfi :74 blobs)) (blob-sint-set! variable |\x0;blob-sint-set!~1pxGHH~78248| (0) #f (srfi :74 blobs)) (blob-u16-ref variable |\x0;blob-u16-ref~1pxGHH~78254| (0) #f (srfi :74 blobs)) (blob-s16-ref variable |\x0;blob-s16-ref~1pxGHH~78256| (0) #f (srfi :74 blobs)) (blob-u16-native-ref variable |\x0;blob-u16-native-ref~1pxGHH~78258| (0) #f (srfi :74 blobs)) (blob-s16-native-ref variable |\x0;blob-s16-native-ref~1pxGHH~78260| (0) #f (srfi :74 blobs)) (blob-u16-set! variable |\x0;blob-u16-set!~1pxGHH~78255| (0) #f (srfi :74 blobs)) (blob-s16-set! variable |\x0;blob-s16-set!~1pxGHH~78257| (0) #f (srfi :74 blobs)) (blob-u16-native-set! variable |\x0;blob-u16-native-set!~1pxGHH~78259| (0) #f (srfi :74 blobs)) (blob-s16-native-set! variable |\x0;blob-s16-native-set!~1pxGHH~78261| (0) #f (srfi :74 blobs)) (blob-u32-ref variable |\x0;blob-u32-ref~1pxGHH~78262| (0) #f (srfi :74 blobs)) (blob-s32-ref variable |\x0;blob-s32-ref~1pxGHH~78264| (0) #f (srfi :74 blobs)) (blob-u32-native-ref variable |\x0;blob-u32-native-ref~1pxGHH~78266| (0) #f (srfi :74 blobs)) (blob-s32-native-ref variable |\x0;blob-s32-native-ref~1pxGHH~78268| (0) #f (srfi :74 blobs)) (blob-u32-set! variable |\x0;blob-u32-set!~1pxGHH~78263| (0) #f (srfi :74 blobs)) (blob-s32-set! variable |\x0;blob-s32-set!~1pxGHH~78265| (0) #f (srfi :74 blobs)) (blob-u32-native-set! variable |\x0;blob-u32-native-set!~1pxGHH~78267| (0) #f (srfi :74 blobs)) (blob-s32-native-set! variable |\x0;blob-s32-native-set!~1pxGHH~78269| (0) #f (srfi :74 blobs)) (blob-u64-ref variable |\x0;blob-u64-ref~1pxGHH~78270| (0) #f (srfi :74 blobs)) (blob-s64-ref variable |\x0;blob-s64-ref~1pxGHH~78272| (0) #f (srfi :74 blobs)) (blob-u64-native-ref variable |\x0;blob-u64-native-ref~1pxGHH~78274| (0) #f (srfi :74 blobs)) (blob-s64-native-ref variable |\x0;blob-s64-native-ref~1pxGHH~78276| (0) #f (srfi :74 blobs)) (blob-u64-set! variable |\x0;blob-u64-set!~1pxGHH~78271| (0) #f (srfi :74 blobs)) (blob-s64-set! variable |\x0;blob-s64-set!~1pxGHH~78273| (0) #f (srfi :74 blobs)) (blob-u64-native-set! variable |\x0;blob-u64-native-set!~1pxGHH~78275| (0) #f (srfi :74 blobs)) (blob-s64-native-set! variable |\x0;blob-s64-native-set!~1pxGHH~78277| (0) #f (srfi :74 blobs)) (blob=? variable |\x0;blob=?~1pxGHH~78280| (0) #f (srfi :74 blobs)) (blob-copy! variable |\x0;blob-copy!~1pxGHH~78278| (0) #f (srfi :74 blobs)) (blob-copy variable |\x0;blob-copy~1pxGHH~78279| (0) #f (srfi :74 blobs)) (blob->u8-list variable |\x0;blob->u8-list~1pxGHH~78281| (0) #f (srfi :74 blobs)) (u8-list->blob variable |\x0;u8-list->blob~1pxGHH~78283| (0) #f (srfi :74 blobs)) (blob->uint-list variable |\x0;blob->uint-list~1pxGHH~78286| (0) #f (srfi :74 blobs)) (blob->sint-list variable |\x0;blob->sint-list~1pxGHH~78287| (0) #f (srfi :74 blobs)) (uint-list->blob variable |\x0;uint-list->blob~1pxGHH~78289| (0) #f (srfi :74 blobs)) (sint-list->blob variable |\x0;sint-list->blob~1pxGHH~78290| (0) #f (srfi :74 blobs))) (((srfi 74 blobs) 0)) (|\x0;build~1pxGHH~78590|) |\x0;build~1pxGHH~78591| #ex:make-library #ex:register-library! #values)
 #f)
))
