/* DO NOT EDIT THIS FILE.  Edit "src/Rts/except.cfg" and rerun "config". */

#define EX_CAR 0
#define EX_CDR 1
#define EX_SETCAR 2
#define EX_SETCDR 3
#define EX_ADD 10
#define EX_SUB 11
#define EX_MUL 12
#define EX_DIV 13
#define EX_LESSP 14
#define EX_LESSEQP 15
#define EX_EQUALP 16
#define EX_GREATEREQP 17
#define EX_GREATERP 18
#define EX_QUOTIENT 19
#define EX_REMAINDER 20
#define EX_MODULO 21
#define EX_LOGIOR 22
#define EX_LOGAND 23
#define EX_LOGXOR 24
#define EX_LOGNOT 25
#define EX_LSH 26
#define EX_RSHA 27
#define EX_RSHL 28
#define EX_E2I 29
#define EX_I2E 30
#define EX_EXACTP 31
#define EX_INEXACTP 32
#define EX_ROUND 33
#define EX_TRUNC 34
#define EX_ZEROP 35
#define EX_NEG 36
#define EX_ABS 37
#define EX_REALPART 38
#define EX_IMAGPART 39
#define EX_STRING_REF 60
#define EX_STRING_SET 61
#define EX_STRING_LENGTH 62
#define EX_MAKE_STRING 63
#define EX_TEXT_REF 66
#define EX_TEXT_LENGTH 67
#define EX_BYTEVECTOR_REF 70
#define EX_BYTEVECTOR_SET 71
#define EX_BYTEVECTOR_LENGTH 72
#define EX_MKBVL 73
#define EX_BVFILL 74
#define EX_BVLREF 80
#define EX_BVLSET 81
#define EX_BVLLEN 82
#define EX_VLREF 90
#define EX_VLSET 91
#define EX_VLLEN 92
#define EX_TYPETAG 100
#define EX_TYPETAGSET 101
#define EX_EINTR 102
#define EX_DUMP 103
#define EX_DUMPFAIL 104
#define EX_UNSUPPORTED 105
#define EX_UNDEF_GLOBAL 106
#define EX_ASSERT 107
#define EX_GET_U8 110
#define EX_PUT_U8 111
#define EX_GET_CHAR 112
#define EX_PUT_CHAR 113
#define EX_APPLY 120
#define EX_ARGSEQ 121
#define EX_ARGSGE 122
#define EX_NONPROC 123
#define EX_GLOBAL_INVOKE 124
#define EX_INT2CHAR 130
#define EX_CHAR2INT 131
#define EX_CHARLT 132
#define EX_CHARLE 133
#define EX_CHAREQ 134
#define EX_CHARGT 135
#define EX_CHARGE 136
#define EX_FXADD 140
#define EX_FXSUB 141
#define EX_FXNEG 142
#define EX_FXEQ 143
#define EX_FXLT 144
#define EX_FXLE 145
#define EX_FXGT 146
#define EX_FXGE 147
#define EX_FXPOSITIVE 148
#define EX_FXNEGATIVE 149
#define EX_FXZERO 150
#define EX_FXMUL 151
#define EX_VECTOR_REF 160
#define EX_VECTOR_SET 161
#define EX_VECTOR_LENGTH 162
#define EX_MKVL 163
#define EX_PROCEDURE_REF 170
#define EX_PROCEDURE_SET 171
#define EX_PROCEDURE_LENGTH 172
#define EX_FLADD 180
#define EX_FLSUB 181
#define EX_FLNEG 182
#define EX_FLEQ 183
#define EX_FLLT 184
#define EX_FLLE 185
#define EX_FLGT 186
#define EX_FLGE 187
#define EX_FLMUL 188
#define EX_FLDIV 189
#define EX_FLFLOOR 190
#define EX_FLCEILING 191
#define EX_FLTRUNCATE 192
#define EX_FLROUND 193
#define EX_RECORD 198
#define EX_KBDINTR 200
#define EX_FPE 201
#define EX_BREAKPOINT 202
#define EX_SIGNAL 203
#define EX_TIMER 204
#define EX_ALLOC 205
