! DO NOT EDIT THIS FILE.  Edit "src/Rts/globals.cfg" and rerun "config".

#define G_RESULT 0
#define G_ARGREG2 4
#define G_ARGREG3 8
#define G_SCHCALL_ARG4 12
#define G_REG0 16
#define G_REG1 20
#define G_REG2 24
#define G_REG3 28
#define G_REG4 32
#define G_REG5 36
#define G_REG6 40
#define G_REG7 44
#define G_REG8 48
#define G_REG9 52
#define G_REG10 56
#define G_REG11 60
#define G_REG12 64
#define G_REG13 68
#define G_REG14 72
#define G_REG15 76
#define G_REG16 80
#define G_REG17 84
#define G_REG18 88
#define G_REG19 92
#define G_REG20 96
#define G_REG21 100
#define G_REG22 104
#define G_REG23 108
#define G_REG24 112
#define G_REG25 116
#define G_REG26 120
#define G_REG27 124
#define G_REG28 128
#define G_REG29 132
#define G_REG30 136
#define G_REG31 140
#define G_STARTUP 144
#define G_CALLOUTS 148
#define G_CONT 152
#define G_ALLOCI_TMP 156
#define G_WRITETMP 160
#define G_RETADDR 164
#define G_TIMER 168
#define G_GENERIC_NRTMP1 172
#define G_GENERIC_NRTMP2 176
#define G_GENERIC_NRTMP3 180
#define G_STKBOT 184
#define G_STKP 188
#define G_EBOT 192
#define G_ETOP 196
#define G_ELIM 200
#define G_TBRK 216
#define G_SSBTOP 224
#define G_SSBLIM 228
#define G_SINGLESTEP_ENABLE 316
#define G_BREAKPT_ENABLE 320
#define G_TIMER_ENABLE 324
#define G_SCHCALL_PROCIDX 328
#define G_SCHCALL_ARGC 332
#define G_PUSHTMP 336
#define G_CALLOUT_TMP0 340
#define G_CALLOUT_TMP1 344
#define G_CALLOUT_TMP2 348
#define G_CACHE_FLUSH 352
#define G_SSBTOPV 356
#define G_SSBLIMV 360
#define G_SATBTOPV 364
#define G_SATBLIMV 368
#define G_GENV 372
#define G_PGBASE 376
#define G_WBPROF 380
#define G_STKUFLOW 384
#define G_NP_YOUNG_GEN 388
#define G_NP_YOUNG_GEN_SSBIDX 392
#define G_SIGNAL 396
#define G_SIGINT 400
#define G_FPE_CODE 404
#define G_IDIV_CODE 408
#define G_SCHCALL_SAVERES 412
#define G_SCHCALL_RETADDR 416
#define G_TIMER2 420
#define G_GENERIC_NRTMP4 424
#define G_GC 428
#define G_GC_CNT 432
#define G_MAJORGC_CNT 436
#define G_CONCURRENT_MARK 444
#define G_FILTER_REMSET_GEN_ORDER 448
#define G_FILTER_REMSET_RHS_NUM 452
#define G_FILTER_REMSET_LHS_NUM 456
#define G_DYNAMIC_GEN 460
#define G_EFFECTIVE_REG0 464
#define M_ALLOC 1024
#define M_ALLOCI 1032
#define M_MORECORE 1040
#define M_ADDTRANS 1048
#define M_STKOFLOW 1056
#define M_INTERNAL_STKOFLOW 1064
#define M_CREG 1080
#define M_CREG_SET 1088
#define M_ADD 1096
#define M_SUB 1104
#define M_MUL 1112
#define M_QUOT 1120
#define M_REM 1128
#define M_DIV 1136
#define M_MOD 1144
#define M_NEG 1152
#define M_NUMEQ 1160
#define M_NUMLT 1168
#define M_NUMLE 1176
#define M_NUMGT 1184
#define M_NUMGE 1192
#define M_ZEROP 1200
#define M_COMPLEXP 1208
#define M_REALP 1216
#define M_RATIONALP 1224
#define M_INTEGERP 1232
#define M_EXACTP 1240
#define M_INEXACTP 1248
#define M_EXACT2INEXACT 1256
#define M_INEXACT2EXACT 1264
#define M_MAKE_RECTANGULAR 1272
#define M_REAL_PART 1280
#define M_IMAG_PART 1288
#define M_SQRT 1296
#define M_ROUND 1304
#define M_TRUNCATE 1312
#define M_APPLY 1320
#define M_VARARGS 1328
#define M_TYPETAG 1336
#define M_TYPETAGSET 1344
#define M_BREAK 1352
#define M_EQV 1360
#define M_PARTIAL_LIST2VECTOR 1368
#define M_TIMER_EXCEPTION 1376
#define M_EXCEPTION 1384
#define M_SINGLESTEP 1392
#define M_SYSCALL 1400
#define M_BVLCMP 1408
#define M_EINTR 1416
#define M_DINTR 1424
#define M_ALLOC_BV 1432
#define M_GLOBAL_EX 1440
#define M_INVOKE_EX 1448
#define M_GLOBAL_INVOKE_EX 1456
#define M_ARGC_EX 1464
#define M_DEBUGVSM 1472
