/* DO NOT EDIT THIS FILE.  Edit "src/Rts/globals.cfg" and rerun "config". */

#define HEAP_VERSION 10
#define STAT_WALLOCATED_HI 0
#define STAT_WALLOCATED_LO 1
#define STAT_WCOLLECTED_HI 2
#define STAT_WCOLLECTED_LO 3
#define STAT_WCOPIED_HI 4
#define STAT_WCOPIED_LO 5
#define STAT_NP_K 6
#define STAT_NP_J 7
#define STAT_DOF_RESETS 8
#define STAT_DOF_REPEATS 9
#define STAT_GENERATIONS 10
#define STAT_REMSETS 11
#define STAT_FFLUSHED_HI 12
#define STAT_FFLUSHED_LO 13
#define STAT_WFLUSHED_HI 14
#define STAT_WFLUSHED_LO 15
#define STAT_STK_CREATED 16
#define STAT_FRESTORED_HI 17
#define STAT_FRESTORED_LO 18
#define STAT_WORDS_HEAP 19
#define STAT_WORDS_REMSET 20
#define STAT_WORDS_RTS 21
#define STAT_SWB_ASSIGN 22
#define STAT_SWB_LHS_OK 23
#define STAT_SWB_RHS_CONST 24
#define STAT_SWB_NOTXGEN 25
#define STAT_SWB_TRANS 26
#define STAT_SWB_TOTAL 27
#define STAT_RTIME 28
#define STAT_STIME 29
#define STAT_UTIME 30
#define STAT_MINFAULTS 31
#define STAT_MAJFAULTS 32
#define STAT_HEAP_MAX 33
#define STAT_WMOVED_HI 34
#define STAT_WMOVED_LO 35
#define STAT_REMSET_MAX 36
#define STAT_RTS_MAX 37
#define STAT_WORDS_WASTAGE 38
#define STAT_WASTAGE_MAX 39
#define STAT_FULL_GCS 40
#define STAT_FULL_GCTIME 41
#define STAT_FULL_GCTIME_CPU 42
#define STAT_FULL_COPIED_HI 43
#define STAT_FULL_COPIED_LO 44
#define STAT_FULL_MOVED_HI 45
#define STAT_FULL_MOVED_LO 46
#define STAT_FULL_MARKED_HI 47
#define STAT_FULL_MARKED_LO 48
#define STAT_FULL_WMARKED_HI 49
#define STAT_FULL_WMARKED_LO 50
#define STAT_FULL_PTRACED_HI 51
#define STAT_FULL_PTRACED_LO 52
#define STAT_WORDS_MEM 53
#define STAT_WORDS_MEM_MAX 54
#define STAT_GCE_GCTIME_HI 55
#define STAT_GCE_GCTIME_LO 56
#define STAT_GCE_PROMTIME_HI 57
#define STAT_GCE_PROMTIME_LO 58
#define STAT_GCE_FREE_UNUSED_HI 59
#define STAT_GCE_FREE_UNUSED_LO 60
#define STAT_GCE_ROOT_SCAN_GC_HI 61
#define STAT_GCE_ROOT_SCAN_GC_LO 62
#define STAT_GCE_ROOT_SCAN_PROM_HI 63
#define STAT_GCE_ROOT_SCAN_PROM_LO 64
#define STAT_GCE_LOS_SWEEP_GC_HI 65
#define STAT_GCE_LOS_SWEEP_GC_LO 66
#define STAT_GCE_LOS_SWEEP_PROM_HI 67
#define STAT_GCE_LOS_SWEEP_PROM_LO 68
#define STAT_GCE_REMSET_SCAN_GC_HI 69
#define STAT_GCE_REMSET_SCAN_GC_LO 70
#define STAT_GCE_REMSET_SCAN_PROM_HI 71
#define STAT_GCE_REMSET_SCAN_PROM_LO 72
#define STAT_GCE_TOSPACE_SCAN_GC_HI 73
#define STAT_GCE_TOSPACE_SCAN_GC_LO 74
#define STAT_GCE_TOSPACE_SCAN_PROM_HI 75
#define STAT_GCE_TOSPACE_SCAN_PROM_LO 76
#define STAT_GCE_RESET_AFTER_GC_HI 77
#define STAT_GCE_RESET_AFTER_GC_LO 78
#define STAT_GCE_DECREMENT_AFTER_GC_HI 79
#define STAT_GCE_DECREMENT_AFTER_GC_LO 80
#define STAT_GCE_DOF_REMSET_SCAN_HI 81
#define STAT_GCE_DOF_REMSET_SCAN_LO 82
#define STAT_GCE_SWEEP_SHADOW_HI 83
#define STAT_GCE_SWEEP_SHADOW_LO 84
#define STAT_GCE_MSGC_MARK_HI 85
#define STAT_GCE_MSGC_MARK_LO 86
#define STAT_GCE_SWEEP_DOF_SETS_HI 87
#define STAT_GCE_SWEEP_DOF_SETS_LO 88
#define STAT_GCE_SWEEP_REMSET_HI 89
#define STAT_GCE_SWEEP_REMSET_LO 90
#define STAT_GCE_SWEEP_LOS_HI 91
#define STAT_GCE_SWEEP_LOS_LO 92
#define STAT_GCE_ASSIMILATE_PROM_HI 93
#define STAT_GCE_ASSIMILATE_PROM_LO 94
#define STAT_GCE_ASSIMILATE_GC_HI 95
#define STAT_GCE_ASSIMILATE_GC_LO 96
#define STAT_GCE_COPIED_BY_GC 97
#define STAT_GCE_COPIED_BY_PROM 98
#define STAT_GCE_WORDS_FORWARDED 99
#define STAT_GCE_PTRS_FORWARDED 100
#define STAT_GCE_GC_BARRIER_HIT 101
#define STAT_GCE_REMSET_LO_SCANNED 102
#define STAT_GCE_REMSET_LOW_SCANNED 103
#define STAT_MAX_CHENEY_GCTIME 104
#define STAT_MAX_CHENEY_GCTIME_CPU 105
#define STAT_MAX_REMSET_SCAN 106
#define STAT_MAX_REMSET_SCAN_CPU 107
#define STAT_TOTAL_REMSET_SCAN 108
#define STAT_TOTAL_REMSET_SCAN_CPU 109
#define STAT_REMSET_SCAN_COUNT 110
#define STAT_MAX_MARK_PAUSE 111
#define STAT_MAX_MARK_PAUSE_CPU 112
#define STAT_TOTAL_MARK_PAUSE 113
#define STAT_TOTAL_MARK_PAUSE_CPU 114
#define STAT_MARK_PAUSE_COUNT 115
#define STAT_MAX_ENTRIES_REMSET_SCAN 116
#define STAT_TOTAL_ENTRIES_REMSET_SCAN_HI 117
#define STAT_TOTAL_ENTRIES_REMSET_SCAN_LO 118
#define STAT_MAX_BUILD_REMSET_SUMMARY 119
#define STAT_MAX_BUILD_REMSET_SUMMARY_CPU 120
#define STAT_TOTAL_BUILD_REMSET_SUMMARY 121
#define STAT_TOTAL_BUILD_REMSET_SUMMARY_CPU 122
#define STAT_BUILD_REMSET_SUMMARY_COUNT 123
#define STAT_MAX_MAJORGC_PAUSE 124
#define STAT_MAX_MAJORGC_PAUSE_CPU 125
#define STAT_TOTAL_MAJORGC_PAUSE 126
#define STAT_TOTAL_MAJORGC_PAUSE_CPU 127
#define STAT_MAJORGC_PAUSE_COUNT 128
#define STAT_MAX_MINORGC_PAUSE 129
#define STAT_MAX_MINORGC_PAUSE_CPU 130
#define STAT_TOTAL_MINORGC_PAUSE 131
#define STAT_TOTAL_MINORGC_PAUSE_CPU 132
#define STAT_MINORGC_PAUSE_COUNT 133
#define STAT_WORDS_SUMMSETS 134
#define STAT_SUMMSETS_MAX 135
#define STAT_WORDS_SMIRCY 136
#define STAT_SMIRCY_MAX 137
#define STAT_COUNT_COLLECT_00_10 138
#define STAT_COUNT_COLLECT_10_20 139
#define STAT_COUNT_COLLECT_20_30 140
#define STAT_COUNT_COLLECT_30_40 141
#define STAT_COUNT_COLLECT_40_50 142
#define STAT_COUNT_COLLECT_50_60 143
#define STAT_COUNT_COLLECT_60_70 144
#define STAT_COUNT_COLLECT_70_80 145
#define STAT_COUNT_COLLECT_80_90 146
#define STAT_COUNT_COLLECT_90_100 147
#define STAT_COUNT_COLLECT_100_200 148
#define STAT_COUNT_COLLECT_200_300 149
#define STAT_COUNT_COLLECT_300_400 150
#define STAT_COUNT_COLLECT_400_500 151
#define STAT_COUNT_COLLECT_500_600 152
#define STAT_COUNT_COLLECT_600_700 153
#define STAT_COUNT_COLLECT_700_800 154
#define STAT_COUNT_COLLECT_800_900 155
#define STAT_COUNT_COLLECT_900_1000 156
#define STAT_COUNT_COLLECT_1000_2000 157
#define STAT_COUNT_COLLECT_GEQ_2000 158
#define STAT_COUNT_MINORGC_00_10 159
#define STAT_COUNT_MINORGC_10_20 160
#define STAT_COUNT_MINORGC_20_30 161
#define STAT_COUNT_MINORGC_30_40 162
#define STAT_COUNT_MINORGC_40_50 163
#define STAT_COUNT_MINORGC_50_60 164
#define STAT_COUNT_MINORGC_60_70 165
#define STAT_COUNT_MINORGC_70_80 166
#define STAT_COUNT_MINORGC_80_90 167
#define STAT_COUNT_MINORGC_90_100 168
#define STAT_COUNT_MINORGC_100_200 169
#define STAT_COUNT_MINORGC_200_300 170
#define STAT_COUNT_MINORGC_300_400 171
#define STAT_COUNT_MINORGC_400_500 172
#define STAT_COUNT_MINORGC_500_600 173
#define STAT_COUNT_MINORGC_600_700 174
#define STAT_COUNT_MINORGC_700_800 175
#define STAT_COUNT_MINORGC_800_900 176
#define STAT_COUNT_MINORGC_900_1000 177
#define STAT_COUNT_MINORGC_1000_2000 178
#define STAT_COUNT_MINORGC_GEQ_2000 179
#define STAT_COUNT_MAJORGC_00_10 180
#define STAT_COUNT_MAJORGC_10_20 181
#define STAT_COUNT_MAJORGC_20_30 182
#define STAT_COUNT_MAJORGC_30_40 183
#define STAT_COUNT_MAJORGC_40_50 184
#define STAT_COUNT_MAJORGC_50_60 185
#define STAT_COUNT_MAJORGC_60_70 186
#define STAT_COUNT_MAJORGC_70_80 187
#define STAT_COUNT_MAJORGC_80_90 188
#define STAT_COUNT_MAJORGC_90_100 189
#define STAT_COUNT_MAJORGC_100_200 190
#define STAT_COUNT_MAJORGC_200_300 191
#define STAT_COUNT_MAJORGC_300_400 192
#define STAT_COUNT_MAJORGC_400_500 193
#define STAT_COUNT_MAJORGC_500_600 194
#define STAT_COUNT_MAJORGC_600_700 195
#define STAT_COUNT_MAJORGC_700_800 196
#define STAT_COUNT_MAJORGC_800_900 197
#define STAT_COUNT_MAJORGC_900_1000 198
#define STAT_COUNT_MAJORGC_1000_2000 199
#define STAT_COUNT_MAJORGC_GEQ_2000 200
#define STAT_COUNT_SUMMARIZE_00_10 201
#define STAT_COUNT_SUMMARIZE_10_20 202
#define STAT_COUNT_SUMMARIZE_20_30 203
#define STAT_COUNT_SUMMARIZE_30_40 204
#define STAT_COUNT_SUMMARIZE_40_50 205
#define STAT_COUNT_SUMMARIZE_50_60 206
#define STAT_COUNT_SUMMARIZE_60_70 207
#define STAT_COUNT_SUMMARIZE_70_80 208
#define STAT_COUNT_SUMMARIZE_80_90 209
#define STAT_COUNT_SUMMARIZE_90_100 210
#define STAT_COUNT_SUMMARIZE_100_200 211
#define STAT_COUNT_SUMMARIZE_200_300 212
#define STAT_COUNT_SUMMARIZE_300_400 213
#define STAT_COUNT_SUMMARIZE_400_500 214
#define STAT_COUNT_SUMMARIZE_500_600 215
#define STAT_COUNT_SUMMARIZE_600_700 216
#define STAT_COUNT_SUMMARIZE_700_800 217
#define STAT_COUNT_SUMMARIZE_800_900 218
#define STAT_COUNT_SUMMARIZE_900_1000 219
#define STAT_COUNT_SUMMARIZE_1000_2000 220
#define STAT_COUNT_SUMMARIZE_GEQ_2000 221
#define STAT_COUNT_MINOR_RUNS_00_02 222
#define STAT_COUNT_MINOR_RUNS_02_04 223
#define STAT_COUNT_MINOR_RUNS_04_06 224
#define STAT_COUNT_MINOR_RUNS_06_08 225
#define STAT_COUNT_MINOR_RUNS_08_10 226
#define STAT_COUNT_MINOR_RUNS_10_20 227
#define STAT_COUNT_MINOR_RUNS_20_30 228
#define STAT_COUNT_MINOR_RUNS_30_40 229
#define STAT_COUNT_MINOR_RUNS_40_50 230
#define STAT_COUNT_MINOR_RUNS_50_60 231
#define STAT_COUNT_MINOR_RUNS_60_70 232
#define STAT_COUNT_MINOR_RUNS_70_80 233
#define STAT_COUNT_MINOR_RUNS_80_90 234
#define STAT_COUNT_MINOR_RUNS_90_100 235
#define STAT_COUNT_MINOR_RUNS_100_200 236
#define STAT_COUNT_MINOR_RUNS_200_300 237
#define STAT_COUNT_MINOR_RUNS_300_400 238
#define STAT_COUNT_MINOR_RUNS_400_500 239
#define STAT_COUNT_MINOR_RUNS_500_600 240
#define STAT_COUNT_MINOR_RUNS_600_700 241
#define STAT_COUNT_MINOR_RUNS_700_800 242
#define STAT_COUNT_MINOR_RUNS_800_900 243
#define STAT_COUNT_MINOR_RUNS_900_1000 244
#define STAT_COUNT_MINOR_RUNS_1000_2000 245
#define STAT_COUNT_MINOR_RUNS_GEQ_2000 246
#define STAT_MAX_MUTATOR_PAUSED 247
#define STAT_MAX_MUTATOR_PAUSED_CPU 248
#define STAT_MAX_REFINE_REMSET 249
#define STAT_MAX_REFINE_REMSET_CPU 250
#define STAT_TOTAL_REFINE_REMSET 251
#define STAT_TOTAL_REFINE_REMSET_CPU 252
#define STAT_REFINE_REMSET_COUNT 253
#define STAT_MAJOR_FAULTS_DURING_MAX_MUTATOR_PAUSE 254
#define STAT_MINOR_FAULTS_DURING_MAX_MUTATOR_PAUSE 255
#define STAT_MAJOR_FAULTS_DURING_ALL_MUTATOR_PAUSES 256
#define STAT_MINOR_FAULTS_DURING_ALL_MUTATOR_PAUSES 257
#define STAT_VSIZE 258
#define STAT_G_GC_COUNT 0
#define STAT_G_PROM_COUNT 1
#define STAT_G_GCTIME 2
#define STAT_G_WLIVE 3
#define STAT_G_ALLOC 4
#define STAT_G_TARGET 5
#define STAT_G_PROMTIME 6
#define STAT_G_MAJOR_ID 7
#define STAT_G_MINOR_ID 8
#define STAT_G_PROMTIME_CPU 9
#define STAT_G_GCTIME_CPU 10
#define STAT_G_SIZE 11
#define STAT_R_ALLOC 0
#define STAT_R_USED 1
#define STAT_R_LIVE 2
#define STAT_R_HREC_HI 3
#define STAT_R_HREC_LO 4
#define STAT_R_HREM_HI 5
#define STAT_R_HREM_LO 6
#define STAT_R_HSCAN_HI 7
#define STAT_R_HSCAN_LO 8
#define STAT_R_WSCAN_HI 9
#define STAT_R_WSCAN_LO 10
#define STAT_R_SSBREC_HI 11
#define STAT_R_SSBREC_LO 12
#define STAT_R_CLEARED 13
#define STAT_R_SCANNED 14
#define STAT_R_COMPACTED 15
#define STAT_R_MAX_SIZE 16
#define STAT_R_MAJOR_ID 17
#define STAT_R_MINOR_ID 18
#define STAT_R_MAX_HSCAN 19
#define STAT_R_MAX_WSCAN 20
#define STAT_R_SIZE 21
#define FIRST_ROOT 0
#define G_RESULT 0
#define G_ARGREG2 1
#define G_ARGREG3 2
#define G_SCHCALL_ARG4 3
#define G_REG0 4
#define G_REG1 5
#define G_REG2 6
#define G_REG3 7
#define G_REG4 8
#define G_REG5 9
#define G_REG6 10
#define G_REG7 11
#define G_REG8 12
#define G_REG9 13
#define G_REG10 14
#define G_REG11 15
#define G_REG12 16
#define G_REG13 17
#define G_REG14 18
#define G_REG15 19
#define G_REG16 20
#define G_REG17 21
#define G_REG18 22
#define G_REG19 23
#define G_REG20 24
#define G_REG21 25
#define G_REG22 26
#define G_REG23 27
#define G_REG24 28
#define G_REG25 29
#define G_REG26 30
#define G_REG27 31
#define G_REG28 32
#define G_REG29 33
#define G_REG30 34
#define G_REG31 35
#define G_STARTUP 36
#define G_CALLOUTS 37
#define G_CONT 38
#define G_ALLOCI_TMP 39
#define LAST_ROOT 40
#define G_RETADDR 41
#define G_TIMER 42
#define G_GENERIC_NRTMP1 43
#define G_GENERIC_NRTMP2 44
#define G_GENERIC_NRTMP3 45
#define G_STKBOT 46
#define G_STKP 47
#define G_EBOT 48
#define G_ETOP 49
#define G_ELIM 50
#define G_TBOT 51
#define G_TTOP 52
#define G_TLIM 53
#define G_TBRK 54
#define G_SSBBOT 55
#define G_SSBTOP 56
#define G_SSBLIM 57
#define G_ESPACE1_BOT 58
#define G_ESPACE1_LIM 59
#define G_ESPACE2_BOT 60
#define G_ESPACE2_LIM 61
#define G_TSPACE1_BOT 62
#define G_TSPACE1_LIM 63
#define G_TSPACE2_BOT 64
#define G_TSPACE2_LIM 65
#define G_REMSET_POOLBOT 66
#define G_REMSET_POOLTOP 67
#define G_REMSET_POOLLIM 68
#define G_REMSET_TBLBOT 69
#define G_REMSET_TBLLIM 70
#define G_STATIC_BOT 71
#define G_STATIC_TOP 72
#define G_STATIC_LIM 73
#define G_EWATERMARK 74
#define G_THIWATERMARK 75
#define G_TLOWATERMARK 76
#define G_RWATERMARK 77
#define G_GC_MUST_TENURE 78
#define G_SINGLESTEP_ENABLE 79
#define G_BREAKPT_ENABLE 80
#define G_TIMER_ENABLE 81
#define G_PUSHTMP 84
#define G_CALLOUT_TMP0 85
#define G_CALLOUT_TMP1 86
#define G_CALLOUT_TMP2 87
#define G_CACHE_FLUSH 88
#define G_SSBTOPV 89
#define G_SSBLIMV 90
#define G_SATBTOPV 91
#define G_SATBLIMV 92
#define G_GENV 93
#define G_PGBASE 94
#define G_WBPROF 95
#define G_STKUFLOW 96
#define G_NP_YOUNG_GEN 97
#define G_NP_YOUNG_GEN_SSBIDX 98
#define G_SIGNAL 99
#define G_SIGINT 100
#define G_FPE_CODE 101
#define G_IDIV_CODE 102
#define G_SCHCALL_SAVERES 103
#define G_SCHCALL_RETADDR 104
#define G_TIMER2 105
#define G_GENERIC_NRTMP4 106
#define G_GC 107
#define G_GC_CNT 108
#define G_MAJORGC_CNT 109
#define G_BARRIER_ENABLE 110
#define G_CONCURRENT_MARK 111
#define G_FILTER_REMSET_GEN_ORDER 112
#define G_FILTER_REMSET_RHS_NUM 113
#define G_FILTER_REMSET_LHS_NUM 114
#define G_DYNAMIC_GEN 115
#define G_EFFECTIVE_REG0 116
#define M_ALLOC 256
#define M_ALLOCI 258
#define M_MORECORE 260
#define M_ADDTRANS 262
#define M_STKOFLOW 264
#define M_CREG 270
#define M_CREG_SET 272
#define M_ADD 274
#define M_SUB 276
#define M_MUL 278
#define M_QUOT 280
#define M_REM 282
#define M_DIV 284
#define M_MOD 286
#define M_NEG 288
#define M_NUMEQ 290
#define M_NUMLT 292
#define M_NUMLE 294
#define M_NUMGT 296
#define M_NUMGE 298
#define M_ZEROP 300
#define M_COMPLEXP 302
#define M_REALP 304
#define M_RATIONALP 306
#define M_INTEGERP 308
#define M_EXACTP 310
#define M_INEXACTP 312
#define M_EXACT2INEXACT 314
#define M_INEXACT2EXACT 316
#define M_MAKE_RECTANGULAR 318
#define M_REAL_PART 320
#define M_IMAG_PART 322
#define M_SQRT 324
#define M_ROUND 326
#define M_TRUNCATE 328
#define M_APPLY 330
#define M_VARARGS 332
#define M_TYPETAG 334
#define M_TYPETAGSET 336
#define M_BREAK 338
#define M_EQV 340
#define M_PARTIAL_LIST2VECTOR 342
#define M_TIMER_EXCEPTION 344
#define M_EXCEPTION 346
#define M_SINGLESTEP 348
#define M_SYSCALL 350
#define M_BVLCMP 352
#define M_EINTR 354
#define M_DINTR 356
#define M_ALLOC_BV 358
#define M_GLOBAL_EX 360
#define M_INVOKE_EX 362
#define M_GLOBAL_INVOKE_EX 364
#define M_ARGC_EX 366
#define M_DEBUGVSM 368
