/* DO NOT EDIT THIS FILE.  Edit "src/Rts/mprocs.cfg" and rerun "config". */

#define MS_SCHEME2SCHEME 0
#define MS_UNDEF_GLOBAL 1
#define MS_EXCEPTION_HANDLER 2
#define MS_BIGNUM_ADD 10
#define MS_BIGNUM_SUB 11
#define MS_BIGNUM_MUL 12
#define MS_BIGNUM_DIV 13
#define MS_BIGNUM_NEGATE 14
#define MS_BIGNUM_ABS 15
#define MS_BIGNUM_EQUAL 16
#define MS_BIGNUM_LESS 17
#define MS_BIGNUM_LESSEQ 18
#define MS_BIGNUM_GREATER 19
#define MS_BIGNUM_GREATEREQ 20
#define MS_RATNUM_ADD 30
#define MS_RATNUM_SUB 31
#define MS_RATNUM_MUL 32
#define MS_RATNUM_DIV 33
#define MS_RATNUM_NEGATE 34
#define MS_RATNUM_ABS 35
#define MS_RATNUM_EQUAL 36
#define MS_RATNUM_LESS 37
#define MS_RATNUM_LESSEQ 38
#define MS_RATNUM_GREATER 39
#define MS_RATNUM_GREATEREQ 40
#define MS_RATNUM_ROUND 41
#define MS_RATNUM_TRUNCATE 42
#define MS_RECTNUM_ADD 50
#define MS_RECTNUM_SUB 51
#define MS_RECTNUM_MUL 52
#define MS_RECTNUM_DIV 53
#define MS_RECTNUM_NEGATE 54
#define MS_RECTNUM_EQUAL 55
#define MS_GENERIC_ADD 70
#define MS_GENERIC_SUB 71
#define MS_GENERIC_MUL 72
#define MS_GENERIC_DIV 73
#define MS_FIXNUM2RATNUM_DIV 74
#define MS_HEAVY_QUOTIENT 75
#define MS_HEAVY_REMAINDER 76
#define MS_HEAVY_MODULO 77
#define MS_GENERIC_EQUAL 78
#define MS_GENERIC_LESS 79
#define MS_GENERIC_LESSEQ 80
#define MS_GENERIC_GREATER 81
#define MS_GENERIC_GREATEREQ 82
#define MS_CONTAGION 83
#define MS_PCONTAGION 84
#define MS_ECONTAGION 85
#define MS_GENERIC_MAKE_RECTANGULAR 90
#define MS_GENERIC_INEXACT2EXACT 91
#define MS_GENERIC_EXACT2INEXACT 92
