"#define INLINE_ALLOCATION"
"#define INLINE_ASSIGNMENT"
("static RTYPE compiled_start_1_0( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_imm_const( FALSE_CONST ); /* #f */\n  twobit_setglbl( 1 ); /* *load-print-filename* */\n  twobit_const( 2 );\n  twobit_return();\n  twobit_epilogue();\n}\n\n" #((data #f) (global *load-print-filename*) (data *load-print-filename*)) (("compiled_start_1_0" #t #t)))

("static RTYPE compiled_start_2_0( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_imm_const( TRUE_CONST ); /* #t */\n  twobit_setglbl( 1 ); /* *load-prefer-requested* */\n  twobit_const( 2 );\n  twobit_return();\n  twobit_epilogue();\n}\n\n" #((data #f) (global *load-prefer-requested*) (data *load-prefer-requested*)) (("compiled_start_2_0" #t #t)))

("static RTYPE compiled_start_3_0( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_global( 1 ); /* *current-directory-designator* */\n  twobit_setreg( 4 );\n  twobit_imm_const( NIL_CONST ); /* () */\n  twobit_setreg( 3 );\n  twobit_reg( 4 );\n  twobit_op2_58( 3 ); /* cons */\n  twobit_setreg( 3 );\n  twobit_reg( 3 );\n  twobit_setglbl( 2 ); /* *load-path* */\n  twobit_const( 3 );\n  twobit_return();\n  twobit_epilogue();\n}\n\n" #((data #f) (global *current-directory-designator*) (global *load-path*) (data *load-path*)) (("compiled_start_3_0" #t #t)))

("static RTYPE compiled_start_4_0( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_const( 1 );\n  twobit_setglbl( 2 ); /* *load-extensions* */\n  twobit_const( 3 );\n  twobit_return();\n  twobit_epilogue();\n}\n\n" #((data #f) (data ("sch" "scm" "fasl")) (global *load-extensions*) (data *load-extensions*)) (("compiled_start_4_0" #t #t)))

("static RTYPE compiled_start_5_0( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_op1_4(); /* undefined */\n  twobit_setreg( 4 );\n  twobit_reg( 4 );\n  twobit_setglbl( 1 ); /* load-noisily */\n  twobit_const( 2 );\n  twobit_return();\n  twobit_epilogue();\n}\n\n" #((data #f) (global load-noisily) (data load-noisily)) (("compiled_start_5_0" #t #t)))

("static RTYPE compiled_start_6_0( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_op1_4(); /* undefined */\n  twobit_setreg( 4 );\n  twobit_reg( 4 );\n  twobit_setglbl( 1 ); /* load-quietly */\n  twobit_const( 2 );\n  twobit_return();\n  twobit_epilogue();\n}\n\n" #((data #f) (global load-quietly) (data load-quietly)) (("compiled_start_6_0" #t #t)))

("static RTYPE compiled_start_7_0( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_lambda( compiled_start_7_1, 2, 0 );\n  twobit_setreg( 4 );\n  twobit_reg( 4 );\n  twobit_invoke( 0 );\n  twobit_epilogue();\n}\n\n" #((data #f) (codevector "static RTYPE compiled_start_7_1( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argseq( 0 );\n  twobit_save( 2 );\n  twobit_store( 0, 0 );\n  twobit_global( 1 ); /* load */\n  twobit_setreg( 4 );\n  twobit_op1_3(); /* unspecified */\n  twobit_setreg( 3 );\n  twobit_op1_3(); /* unspecified */\n  twobit_op1_52(); /* make-cell */\n  twobit_setreg( 2 );\n  twobit_store( 2, 1 );\n  twobit_reg( 3 );\n  twobit_op1_52(); /* make-cell */\n  twobit_setreg( 3 );\n  twobit_store( 3, 2 );\n  twobit_movereg( 3, 2 );\n  twobit_movereg( 4, 1 );\n  twobit_lambda( compiled_start_7_2, 3, 2 );\n  twobit_setreg( 4 );\n  twobit_stack( 1 );\n  twobit_op2_84( 4 ); /* cell-set! */\n  twobit_imm_const( FALSE_CONST ); /* #f */\n  twobit_setreg( 4 );\n  twobit_reg( 3 );\n  twobit_op2_84( 4 ); /* cell-set! */\n  twobit_stack( 1 );\n  twobit_op1_54(); /* cell-ref */\n  twobit_setglbl( 1 ); /* load */\n  twobit_movereg( 3, 1 );\n  twobit_load( 2, 1 );\n  twobit_imm_const( TRUE_CONST ); /* #t */\n  twobit_setreg( 3 );\n  twobit_setrtn( 1049, compiled_block_7_1049 );\n  twobit_branch( 1003, compiled_block_7_1003 );\n  twobit_label( 1049, compiled_block_7_1049 );\n  twobit_load( 0, 0 );\n  twobit_setglbl( 4 ); /* load-noisily */\n  twobit_load( 1, 2 );\n  twobit_load( 2, 1 );\n  twobit_imm_const( FALSE_CONST ); /* #f */\n  twobit_setreg( 3 );\n  twobit_setrtn( 1050, compiled_block_7_1050 );\n  twobit_branch( 1003, compiled_block_7_1003 );\n  twobit_label( 1050, compiled_block_7_1050 );\n  twobit_load( 0, 0 );\n  twobit_setglbl( 5 ); /* load-quietly */\n  twobit_pop( 2 );\n  twobit_return();\n  twobit_label( 1001, compiled_block_7_1001 );\n  twobit_reg( 3 );\n  twobit_op2imm_452( fixnum(0) ); /* <:fix:fix */\n  twobit_branchf( 1052, compiled_block_7_1052 );\n  twobit_imm_const( FALSE_CONST ); /* #f */\n  twobit_return();\n  twobit_label( 1052, compiled_block_7_1052 );\n  twobit_save( 3 );\n  twobit_store( 0, 0 );\n  twobit_store( 1, 2 );\n  twobit_store( 2, 3 );\n  twobit_store( 3, 1 );\n  twobit_reg( 1 );\n  twobit_op1_801(); /* ustring-length:str */\n  twobit_setreg( 4 );\n  twobit_reg_op2_check_661(reg(3),reg(4),1053,compiled_block_7_1053); /* internal:check-range with (3 1 0) */\n  twobit_reg( 1 );\n  twobit_op2_802( 3 ); /* ustring-ref:trusted */\n  twobit_setreg( 1 );\n  twobit_global( 6 ); /* memq */\n  twobit_setrtn( 1054, compiled_block_7_1054 );\n  twobit_invoke( 2 );\n  twobit_label( 1054, compiled_block_7_1054 );\n  twobit_load( 0, 0 );\n  twobit_branchf( 1056, compiled_block_7_1056 );\n  twobit_stack( 1 );\n  twobit_pop( 3 );\n  twobit_return();\n  twobit_label( 1056, compiled_block_7_1056 );\n  twobit_stack( 1 );\n  twobit_op2imm_522( fixnum(1) ); /* -:idx:idx */\n  twobit_setreg( 3 );\n  twobit_load( 1, 2 );\n  twobit_load( 2, 3 );\n  twobit_pop( 3 );\n  twobit_branch( 1001, compiled_block_7_1001 );\n  twobit_label( 1002, compiled_block_7_1002 );\n  twobit_reg( 2 );\n  twobit_op1_branchf_610( 1059, compiled_block_7_1059 ); /* internal:branchf-null? */\n  twobit_movereg( 3, 1 );\n  twobit_global( 7 ); /* reverse */\n  twobit_invoke( 1 );\n  twobit_label( 1059, compiled_block_7_1059 );\n  twobit_save( 3 );\n  twobit_store( 0, 0 );\n  twobit_store( 1, 3 );\n  twobit_store( 3, 2 );\n  twobit_reg_op1_check_652(reg(2),1061,compiled_block_7_1061); /* internal:check-pair? with (2 0 0) */\n  twobit_reg( 2 );\n  twobit_op1_405(); /* cdr:pair */\n  twobit_setreg( 4 );\n  twobit_store( 4, 1 );\n  twobit_reg( 2 );\n  twobit_op1_404(); /* car:pair */\n  twobit_setreg( 2 );\n  twobit_setrtn( 1062, compiled_block_7_1062 );\n  twobit_branch( 1009, compiled_block_7_1009 );\n  twobit_label( 1062, compiled_block_7_1062 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_load( 2, 1 );\n  twobit_load( 3, 2 );\n  twobit_reg( 4 );\n  twobit_op2_58( 3 ); /* cons */\n  twobit_setreg( 3 );\n  twobit_load( 1, 3 );\n  twobit_pop( 3 );\n  twobit_branch( 1002, compiled_block_7_1002 );\n  twobit_label( 1003, compiled_block_7_1003 );\n  twobit_lambda( compiled_start_7_3, 9, 3 );\n  twobit_return();\n  twobit_label( 1004, compiled_block_7_1004 );\n  twobit_save( 4 );\n  twobit_store( 0, 0 );\n  twobit_store( 1, 3 );\n  twobit_store( 2, 1 );\n  twobit_store( 3, 4 );\n  twobit_movereg( 2, 1 );\n  twobit_global( 10 ); /* relative-pathname? */\n  twobit_setrtn( 1068, compiled_block_7_1068 );\n  twobit_invoke( 1 );\n  twobit_label( 1068, compiled_block_7_1068 );\n  twobit_load( 0, 0 );\n  twobit_branchf( 1070, compiled_block_7_1070 );\n  twobit_load( 1, 1 );\n  twobit_setrtn( 1071, compiled_block_7_1071 );\n  twobit_branch( 1006, compiled_block_7_1006 );\n  twobit_label( 1071, compiled_block_7_1071 );\n  twobit_load( 0, 0 );\n  twobit_skip( 1069, compiled_block_7_1069 );\n  twobit_label( 1070, compiled_block_7_1070 );\n  twobit_load( 1, 1 );\n  twobit_setrtn( 1072, compiled_block_7_1072 );\n  twobit_branch( 1005, compiled_block_7_1005 );\n  twobit_label( 1072, compiled_block_7_1072 );\n  twobit_load( 0, 0 );\n  twobit_label( 1069, compiled_block_7_1069 );\n  twobit_setreg( 4 );\n  twobit_store( 4, 2 );\n  twobit_reg( 4 );\n  twobit_branchf( 1074, compiled_block_7_1074 );\n  twobit_global( 11 ); /* *load-print-filename* */\n  twobit_branchf( 1076, compiled_block_7_1076 );\n  twobit_const( 12 );\n  twobit_setreg( 1 );\n  twobit_global( 13 ); /* display */\n  twobit_setrtn( 1077, compiled_block_7_1077 );\n  twobit_invoke( 1 );\n  twobit_label( 1077, compiled_block_7_1077 );\n  twobit_load( 0, 0 );\n  twobit_load( 1, 2 );\n  twobit_global( 13 ); /* display */\n  twobit_setrtn( 1078, compiled_block_7_1078 );\n  twobit_invoke( 1 );\n  twobit_label( 1078, compiled_block_7_1078 );\n  twobit_load( 0, 0 );\n  twobit_global( 14 ); /* newline */\n  twobit_setrtn( 1079, compiled_block_7_1079 );\n  twobit_invoke( 0 );\n  twobit_label( 1079, compiled_block_7_1079 );\n  twobit_load( 0, 0 );\n  twobit_skip( 1075, compiled_block_7_1075 );\n  twobit_label( 1076, compiled_block_7_1076 );\n  twobit_op1_3(); /* unspecified */\n  twobit_label( 1075, compiled_block_7_1075 );\n  twobit_load( 1, 3 );\n  twobit_load( 2, 2 );\n  twobit_load( 3, 4 );\n  twobit_global( 15 ); /* apply */\n  twobit_setrtn( 1080, compiled_block_7_1080 );\n  twobit_invoke( 3 );\n  twobit_label( 1080, compiled_block_7_1080 );\n  twobit_load( 0, 0 );\n  twobit_skip( 1073, compiled_block_7_1073 );\n  twobit_label( 1074, compiled_block_7_1074 );\n  twobit_const( 16 );\n  twobit_setreg( 1 );\n  twobit_load( 2, 1 );\n  twobit_global( 17 ); /* error */\n  twobit_setrtn( 1081, compiled_block_7_1081 );\n  twobit_invoke( 2 );\n  twobit_label( 1081, compiled_block_7_1081 );\n  twobit_load( 0, 0 );\n  twobit_label( 1073, compiled_block_7_1073 );\n  twobit_op1_3(); /* unspecified */\n  twobit_pop( 4 );\n  twobit_return();\n  twobit_label( 1005, compiled_block_7_1005 );\n  twobit_global( 18 ); /* *load-prefer-requested* */\n  twobit_branchf( 1083, compiled_block_7_1083 );\n  twobit_save( 1 );\n  twobit_store( 0, 0 );\n  twobit_store( 1, 1 );\n  twobit_imm_const( NIL_CONST ); /* () */\n  twobit_setreg( 2 );\n  twobit_setrtn( 1084, compiled_block_7_1084 );\n  twobit_branch( 1008, compiled_block_7_1008 );\n  twobit_label( 1084, compiled_block_7_1084 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_reg( 4 );\n  twobit_branchf( 1086, compiled_block_7_1086 );\n  twobit_reg( 4 );\n  twobit_pop( 1 );\n  twobit_return();\n  twobit_label( 1086, compiled_block_7_1086 );\n  twobit_global( 19 ); /* *load-extensions* */\n  twobit_setreg( 2 );\n  twobit_load( 1, 1 );\n  twobit_pop( 1 );\n  twobit_branch( 1008, compiled_block_7_1008 );\n  twobit_label( 1083, compiled_block_7_1083 );\n  twobit_global( 19 ); /* *load-extensions* */\n  twobit_setreg( 2 );\n  twobit_branch( 1008, compiled_block_7_1008 );\n  twobit_label( 1006, compiled_block_7_1006 );\n  twobit_global( 18 ); /* *load-prefer-requested* */\n  twobit_branchf( 1090, compiled_block_7_1090 );\n  twobit_save( 1 );\n  twobit_store( 0, 0 );\n  twobit_store( 1, 1 );\n  twobit_global( 20 ); /* *load-path* */\n  twobit_setreg( 3 );\n  twobit_imm_const( NIL_CONST ); /* () */\n  twobit_setreg( 2 );\n  twobit_setrtn( 1091, compiled_block_7_1091 );\n  twobit_branch( 1007, compiled_block_7_1007 );\n  twobit_label( 1091, compiled_block_7_1091 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_reg( 4 );\n  twobit_branchf( 1093, compiled_block_7_1093 );\n  twobit_reg( 4 );\n  twobit_pop( 1 );\n  twobit_return();\n  twobit_label( 1093, compiled_block_7_1093 );\n  twobit_global( 19 ); /* *load-extensions* */\n  twobit_setreg( 2 );\n  twobit_global( 20 ); /* *load-path* */\n  twobit_setreg( 3 );\n  twobit_load( 1, 1 );\n  twobit_pop( 1 );\n  twobit_branch( 1007, compiled_block_7_1007 );\n  twobit_label( 1090, compiled_block_7_1090 );\n  twobit_global( 19 ); /* *load-extensions* */\n  twobit_setreg( 2 );\n  twobit_global( 20 ); /* *load-path* */\n  twobit_setreg( 3 );\n  twobit_label( 1007, compiled_block_7_1007 );\n  twobit_reg( 3 );\n  twobit_op1_branchf_610( 1097, compiled_block_7_1097 ); /* internal:branchf-null? */\n  twobit_imm_const( FALSE_CONST ); /* #f */\n  twobit_return();\n  twobit_label( 1097, compiled_block_7_1097 );\n  twobit_save( 4 );\n  twobit_store( 0, 0 );\n  twobit_store( 1, 4 );\n  twobit_store( 2, 1 );\n  twobit_store( 3, 3 );\n  twobit_movereg( 1, 2 );\n  twobit_reg_op1_check_652(reg(3),1098,compiled_block_7_1098); /* internal:check-pair? with (3 0 0) */\n  twobit_reg( 3 );\n  twobit_op1_404(); /* car:pair */\n  twobit_setreg( 1 );\n  twobit_setrtn( 1099, compiled_block_7_1099 );\n  twobit_branch( 1010, compiled_block_7_1010 );\n  twobit_label( 1099, compiled_block_7_1099 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_store( 4, 2 );\n  twobit_movereg( 4, 1 );\n  twobit_load( 2, 1 );\n  twobit_imm_const( NIL_CONST ); /* () */\n  twobit_setreg( 3 );\n  twobit_setrtn( 1100, compiled_block_7_1100 );\n  twobit_branch( 1002, compiled_block_7_1002 );\n  twobit_label( 1100, compiled_block_7_1100 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_stack( 2 );\n  twobit_op2_58( 4 ); /* cons */\n  twobit_setreg( 2 );\n  twobit_global( 21 ); /* file-exists? */\n  twobit_setreg( 1 );\n  twobit_global( 22 ); /* filter */\n  twobit_setrtn( 1101, compiled_block_7_1101 );\n  twobit_invoke( 2 );\n  twobit_label( 1101, compiled_block_7_1101 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_reg( 4 );\n  twobit_op1_branchf_610( 1103, compiled_block_7_1103 ); /* internal:branchf-null? */\n  twobit_imm_const( FALSE_CONST ); /* #f */\n  twobit_skip( 1102, compiled_block_7_1102 );\n  twobit_label( 1103, compiled_block_7_1103 );\n  twobit_global( 23 ); /* file-newer? */\n  twobit_setreg( 1 );\n  twobit_movereg( 4, 2 );\n  twobit_global( 24 ); /* least */\n  twobit_setrtn( 1104, compiled_block_7_1104 );\n  twobit_invoke( 2 );\n  twobit_label( 1104, compiled_block_7_1104 );\n  twobit_load( 0, 0 );\n  twobit_label( 1102, compiled_block_7_1102 );\n  twobit_setreg( 4 );\n  twobit_reg( 4 );\n  twobit_branchf( 1106, compiled_block_7_1106 );\n  twobit_reg( 4 );\n  twobit_pop( 4 );\n  twobit_return();\n  twobit_label( 1106, compiled_block_7_1106 );\n  twobit_stack( 3 );\n  twobit_op1_405(); /* cdr:pair */\n  twobit_setreg( 3 );\n  twobit_load( 1, 4 );\n  twobit_load( 2, 1 );\n  twobit_pop( 4 );\n  twobit_branch( 1007, compiled_block_7_1007 );\n  twobit_label( 1008, compiled_block_7_1008 );\n  twobit_save( 1 );\n  twobit_store( 0, 0 );\n  twobit_store( 1, 1 );\n  twobit_imm_const( NIL_CONST ); /* () */\n  twobit_setreg( 3 );\n  twobit_setrtn( 1108, compiled_block_7_1108 );\n  twobit_branch( 1002, compiled_block_7_1002 );\n  twobit_label( 1108, compiled_block_7_1108 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_stack( 1 );\n  twobit_op2_58( 4 ); /* cons */\n  twobit_setreg( 2 );\n  twobit_global( 21 ); /* file-exists? */\n  twobit_setreg( 1 );\n  twobit_global( 22 ); /* filter */\n  twobit_setrtn( 1109, compiled_block_7_1109 );\n  twobit_invoke( 2 );\n  twobit_label( 1109, compiled_block_7_1109 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_reg( 4 );\n  twobit_op1_branchf_610( 1111, compiled_block_7_1111 ); /* internal:branchf-null? */\n  twobit_imm_const( FALSE_CONST ); /* #f */\n  twobit_pop( 1 );\n  twobit_return();\n  twobit_label( 1111, compiled_block_7_1111 );\n  twobit_global( 23 ); /* file-newer? */\n  twobit_setreg( 1 );\n  twobit_movereg( 4, 2 );\n  twobit_global( 24 ); /* least */\n  twobit_pop( 1 );\n  twobit_invoke( 2 );\n  twobit_label( 1009, compiled_block_7_1009 );\n  twobit_save( 3 );\n  twobit_store( 0, 0 );\n  twobit_store( 1, 1 );\n  twobit_store( 2, 3 );\n  twobit_global( 25 ); /* *directory-separators* */\n  twobit_setreg( 4 );\n  twobit_imm_const( int_to_char(46) ); /* #\\. */\n  twobit_op2_58( 4 ); /* cons */\n  twobit_setreg( 2 );\n  twobit_reg( 1 );\n  twobit_op1_800(); /* ustring? */\n  twobit_check( 1, 0, 0, 1113, compiled_block_7_1113 );\n  twobit_reg( 1 );\n  twobit_op1_801(); /* ustring-length:str */\n  twobit_setreg( 4 );\n  twobit_store( 4, 2 );\n  twobit_reg( 4 );\n  twobit_op2imm_522( fixnum(1) ); /* -:idx:idx */\n  twobit_setreg( 3 );\n  twobit_setrtn( 1114, compiled_block_7_1114 );\n  twobit_branch( 1001, compiled_block_7_1001 );\n  twobit_label( 1114, compiled_block_7_1114 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_reg( 4 );\n  twobit_branchf( 1116, compiled_block_7_1116 );\n  twobit_reg( 4 );\n  twobit_op1_23(); /* fixnum? */\n  twobit_load( 1, 1 );\n  twobit_check( 4, 1, 0, 1117, compiled_block_7_1117 );\n  twobit_load( 3, 2 );\n  twobit_reg_op2_check_661(reg(4),reg(3),1117,compiled_block_7_1117); /* internal:check-range with (4 1 0) */\n  twobit_stack( 1 );\n  twobit_op2_802( 4 ); /* ustring-ref:trusted */\n  twobit_op2imm_branchf_641( int_to_char(46), 1119, compiled_block_7_1119 ); /* internal:branchf-char=?/imm */\n  twobit_reg( 4 );\n  twobit_op2imm_520( fixnum(1) ); /* +:idx:idx */\n  twobit_setreg( 3 );\n  twobit_load( 1, 1 );\n  twobit_imm_const( fixnum(0) ); /* 0 */\n  twobit_setreg( 2 );\n  twobit_global( 26 ); /* substring */\n  twobit_setrtn( 1120, compiled_block_7_1120 );\n  twobit_invoke( 3 );\n  twobit_label( 1120, compiled_block_7_1120 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 1 );\n  twobit_load( 2, 3 );\n  twobit_global( 27 ); /* string-append */\n  twobit_pop( 3 );\n  twobit_invoke( 2 );\n  twobit_label( 1119, compiled_block_7_1119 );\n  twobit_load( 3, 3 );\n  twobit_load( 1, 1 );\n  twobit_const( 28 );\n  twobit_setreg( 2 );\n  twobit_global( 27 ); /* string-append */\n  twobit_pop( 3 );\n  twobit_invoke( 3 );\n  twobit_label( 1116, compiled_block_7_1116 );\n  twobit_load( 3, 3 );\n  twobit_load( 1, 1 );\n  twobit_const( 28 );\n  twobit_setreg( 2 );\n  twobit_global( 27 ); /* string-append */\n  twobit_pop( 3 );\n  twobit_invoke( 3 );\n  twobit_label( 1010, compiled_block_7_1010 );\n  twobit_save( 2 );\n  twobit_store( 0, 0 );\n  twobit_store( 1, 2 );\n  twobit_store( 2, 1 );\n  twobit_const( 29 );\n  twobit_setreg( 2 );\n  twobit_global( 30 ); /* string=? */\n  twobit_setrtn( 1124, compiled_block_7_1124 );\n  twobit_invoke( 2 );\n  twobit_label( 1124, compiled_block_7_1124 );\n  twobit_load( 0, 0 );\n  twobit_branchf( 1126, compiled_block_7_1126 );\n  twobit_stack( 1 );\n  twobit_pop( 2 );\n  twobit_return();\n  twobit_label( 1126, compiled_block_7_1126 );\n  twobit_stack( 2 );\n  twobit_op1_800(); /* ustring? */\n  twobit_load( 3, 2 );\n  twobit_check( 3, 0, 0, 1127, compiled_block_7_1127 );\n  twobit_stack( 2 );\n  twobit_op1_801(); /* ustring-length:str */\n  twobit_setreg( 4 );\n  twobit_reg( 4 );\n  twobit_op2imm_522( fixnum(1) ); /* -:idx:idx */\n  twobit_setreg( 3 );\n  twobit_reg( 3 );\n  twobit_op2_407( 4 ); /* <:fix:fix */\n  twobit_load( 1, 2 );\n  twobit_check( 3, 1, 0, 1053, compiled_block_7_1053 );\n  twobit_reg_op2imm_check_660(reg(3),fixnum(0),1053,compiled_block_7_1053); /* internal:check->=:fix:fix/imm with (3 1 0) */\n  twobit_stack( 2 );\n  twobit_op2_802( 3 ); /* ustring-ref:trusted */\n  twobit_setreg( 1 );\n  twobit_global( 25 ); /* *directory-separators* */\n  twobit_setreg( 2 );\n  twobit_global( 31 ); /* memv */\n  twobit_setrtn( 1128, compiled_block_7_1128 );\n  twobit_invoke( 2 );\n  twobit_label( 1128, compiled_block_7_1128 );\n  twobit_load( 0, 0 );\n  twobit_branchf( 1130, compiled_block_7_1130 );\n  twobit_load( 1, 2 );\n  twobit_load( 2, 1 );\n  twobit_global( 27 ); /* string-append */\n  twobit_pop( 2 );\n  twobit_invoke( 2 );\n  twobit_label( 1130, compiled_block_7_1130 );\n  twobit_global( 25 ); /* *directory-separators* */\n  twobit_setreg( 4 );\n  twobit_reg_op1_check_652(reg(4),1132,compiled_block_7_1132); /* internal:check-pair? with (4 0 0) */\n  twobit_reg( 4 );\n  twobit_op1_404(); /* car:pair */\n  twobit_setreg( 1 );\n  twobit_global( 32 ); /* string */\n  twobit_setrtn( 1133, compiled_block_7_1133 );\n  twobit_invoke( 1 );\n  twobit_label( 1133, compiled_block_7_1133 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 2 );\n  twobit_load( 3, 1 );\n  twobit_load( 1, 2 );\n  twobit_global( 27 ); /* string-append */\n  twobit_pop( 2 );\n  twobit_invoke( 3 );\n  twobit_label( 1127, compiled_block_7_1127 );\n  twobit_trap( 3, 0, 0, 62 );\n  twobit_label( 1132, compiled_block_7_1132 );\n  twobit_trap( 4, 0, 0, 0 );\n  twobit_label( 1113, compiled_block_7_1113 );\n  twobit_trap( 1, 0, 0, 62 );\n  twobit_label( 1098, compiled_block_7_1098 );\n  twobit_trap( 3, 0, 0, 0 );\n  twobit_label( 1061, compiled_block_7_1061 );\n  twobit_trap( 2, 0, 0, 1 );\n  twobit_label( 1117, compiled_block_7_1117 );\n  twobit_trap( 1, 4, 0, 60 );\n  twobit_label( 1053, compiled_block_7_1053 );\n  twobit_trap( 1, 3, 0, 60 );\n  twobit_epilogue();\n}\n\n") (constantvector #((data ((1584 . #(loop #f 1 #f #f (i))) (2795 . #(loop #f 2 #f #f (|.y1\|119\|120| |.results\|119\|123|))) (3847 . #(load-with-noise #f 1 #f #f (new-noise))) (3958 . #(load-the-file #f 2 #f #f (fn args))) (6590 . #(find-absolute-file #f 1 #f #f (fn))) (7554 . #(find-relative-file #f 1 #f #f (fn))) (8659 . #(relative-preference #f 3 #f #f (fn extensions dirs))) (11031 . #(preference #f 2 #f #f (fn extensions))) (12135 . #(replace-extension #f 2 #f #f (fn ext))) (14391 . #(append-directory #f 2 #f #f (dir fn))))) (global load) (codevector "static RTYPE compiled_start_7_2( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argsge( 1 );\n  twobit_save( 3 );\n  twobit_store( 0, 0 );\n  twobit_store( 1, 2 );\n  twobit_store( 2, 1 );\n  twobit_global( 1 ); /* load-evaluator */\n  twobit_setrtn( 1012, compiled_block_7_1012 );\n  twobit_invoke( 0 );\n  twobit_label( 1012, compiled_block_7_1012 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_movereg( 4, 1 );\n  twobit_lambda( compiled_start_7_7, 3, 1 );\n  twobit_setreg( 3 );\n  twobit_load( 2, 1 );\n  twobit_load( 1, 2 );\n  twobit_lambda( compiled_start_7_8, 5, 2 );\n  twobit_setreg( 2 );\n  twobit_store( 2, 3 );\n  twobit_movereg( 3, 1 );\n  twobit_lambda( compiled_start_7_9, 7, 1 );\n  twobit_setreg( 1 );\n  twobit_store( 1, 1 );\n  twobit_movereg( 3, 2 );\n  twobit_movereg( 4, 1 );\n  twobit_lambda( compiled_start_7_10, 9, 2 );\n  twobit_setreg( 3 );\n  twobit_load( 1, 1 );\n  twobit_load( 2, 3 );\n  twobit_global( 10 ); /* dynamic-wind */\n  twobit_pop( 3 );\n  twobit_invoke( 3 );\n  twobit_epilogue();\n}\n\n") (constantvector #((data #(smart-load #f #      ð? #f #f (fn . load-args))) (global load-evaluator) (codevector "static RTYPE compiled_start_7_7( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argseq( 2 );\n  twobit_lambda( compiled_start_7_11, 2, 2 );\n  twobit_setreg( 1 );\n  twobit_lambda( compiled_start_7_12, 4, 0 );\n  twobit_setreg( 2 );\n  twobit_global( 5 ); /* call-with-values */\n  twobit_invoke( 2 );\n  twobit_epilogue();\n}\n\n") (constantvector #((data #(#f #f 2 #f #f (expr env))) (codevector "static RTYPE compiled_start_7_11( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argseq( 0 );\n  twobit_lexical( 0, 1 );\n  twobit_setreg( 1 );\n  twobit_lexical( 0, 2 );\n  twobit_setreg( 2 );\n  twobit_lexical( 1, 1 );\n  twobit_invoke( 2 );\n  twobit_epilogue();\n}\n\n") (constantvector #((data #(#f #f 0 #f #f ())))) (codevector "static RTYPE compiled_start_7_12( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argsge( 0 );\n  twobit_lexical( 2, 2 );\n  twobit_op1_54(); /* cell-ref */\n  twobit_branchf( 1017, compiled_block_7_1017 );\n  twobit_reg( 1 );\n  twobit_op1_branchf_610( 1019, compiled_block_7_1019 ); /* internal:branchf-null? */\n  twobit_save( 0 );\n  twobit_store( 0, 0 );\n  twobit_const( 1 );\n  twobit_setreg( 1 );\n  twobit_global( 2 ); /* display */\n  twobit_setrtn( 1020, compiled_block_7_1020 );\n  twobit_invoke( 1 );\n  twobit_label( 1020, compiled_block_7_1020 );\n  twobit_load( 0, 0 );\n  twobit_global( 3 ); /* newline */\n  twobit_pop( 0 );\n  twobit_invoke( 0 );\n  twobit_label( 1019, compiled_block_7_1019 );\n  twobit_reg_op1_check_652(reg(1),1022,compiled_block_7_1022); /* internal:check-pair? with (1 0 0) */\n  twobit_reg( 1 );\n  twobit_op1_405(); /* cdr:pair */\n  twobit_op1_branchf_610( 1024, compiled_block_7_1024 ); /* internal:branchf-null? */\n  twobit_save( 2 );\n  twobit_store( 0, 0 );\n  twobit_reg( 1 );\n  twobit_op1_404(); /* car:pair */\n  twobit_setreg( 4 );\n  twobit_store( 4, 2 );\n  twobit_global( 4 ); /* current-output-port */\n  twobit_setrtn( 1025, compiled_block_7_1025 );\n  twobit_invoke( 0 );\n  twobit_label( 1025, compiled_block_7_1025 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_store( 4, 1 );\n  twobit_global( 5 ); /* repl-printer */\n  twobit_setrtn( 1026, compiled_block_7_1026 );\n  twobit_invoke( 0 );\n  twobit_label( 1026, compiled_block_7_1026 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_load( 2, 1 );\n  twobit_load( 1, 2 );\n  twobit_reg( 4 );\n  twobit_pop( 2 );\n  twobit_invoke( 2 );\n  twobit_label( 1024, compiled_block_7_1024 );\n  twobit_save( 1 );\n  twobit_store( 0, 0 );\n  twobit_store( 1, 1 );\n  twobit_const( 6 );\n  twobit_setreg( 1 );\n  twobit_global( 2 ); /* display */\n  twobit_setrtn( 1028, compiled_block_7_1028 );\n  twobit_invoke( 1 );\n  twobit_label( 1028, compiled_block_7_1028 );\n  twobit_load( 0, 0 );\n  twobit_load( 1, 1 );\n  twobit_global( 7 ); /* length */\n  twobit_setrtn( 1029, compiled_block_7_1029 );\n  twobit_invoke( 1 );\n  twobit_label( 1029, compiled_block_7_1029 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 1 );\n  twobit_global( 2 ); /* display */\n  twobit_setrtn( 1030, compiled_block_7_1030 );\n  twobit_invoke( 1 );\n  twobit_label( 1030, compiled_block_7_1030 );\n  twobit_load( 0, 0 );\n  twobit_const( 8 );\n  twobit_setreg( 1 );\n  twobit_global( 2 ); /* display */\n  twobit_setrtn( 1031, compiled_block_7_1031 );\n  twobit_invoke( 1 );\n  twobit_label( 1031, compiled_block_7_1031 );\n  twobit_load( 0, 0 );\n  twobit_global( 3 ); /* newline */\n  twobit_setrtn( 1032, compiled_block_7_1032 );\n  twobit_invoke( 0 );\n  twobit_label( 1032, compiled_block_7_1032 );\n  twobit_load( 0, 0 );\n  twobit_load( 1, 1 );\n  twobit_pop( 1 );\n  twobit_branch( 1014, compiled_block_7_1014 );\n  twobit_label( 1017, compiled_block_7_1017 );\n  twobit_op1_3(); /* unspecified */\n  twobit_return();\n  twobit_label( 1014, compiled_block_7_1014 );\n  twobit_reg( 1 );\n  twobit_op1_branchf_610( 1035, compiled_block_7_1035 ); /* internal:branchf-null? */\n  twobit_op1_3(); /* unspecified */\n  twobit_return();\n  twobit_label( 1035, compiled_block_7_1035 );\n  twobit_save( 3 );\n  twobit_store( 0, 0 );\n  twobit_store( 1, 3 );\n  twobit_reg_op1_check_652(reg(1),1036,compiled_block_7_1036); /* internal:check-pair? with (1 0 0) */\n  twobit_reg( 1 );\n  twobit_op1_404(); /* car:pair */\n  twobit_setreg( 4 );\n  twobit_store( 4, 2 );\n  twobit_global( 4 ); /* current-output-port */\n  twobit_setrtn( 1037, compiled_block_7_1037 );\n  twobit_invoke( 0 );\n  twobit_label( 1037, compiled_block_7_1037 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_store( 4, 1 );\n  twobit_global( 5 ); /* repl-printer */\n  twobit_setrtn( 1038, compiled_block_7_1038 );\n  twobit_invoke( 0 );\n  twobit_label( 1038, compiled_block_7_1038 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_load( 2, 1 );\n  twobit_load( 1, 2 );\n  twobit_reg( 4 );\n  twobit_setrtn( 1039, compiled_block_7_1039 );\n  twobit_invoke( 2 );\n  twobit_label( 1039, compiled_block_7_1039 );\n  twobit_load( 0, 0 );\n  twobit_stack( 3 );\n  twobit_op1_405(); /* cdr:pair */\n  twobit_setreg( 1 );\n  twobit_pop( 3 );\n  twobit_branch( 1014, compiled_block_7_1014 );\n  twobit_label( 1022, compiled_block_7_1022 );\n  twobit_trap( 1, 0, 0, 1 );\n  twobit_label( 1036, compiled_block_7_1036 );\n  twobit_trap( 1, 0, 0, 0 );\n  twobit_epilogue();\n}\n\n") (constantvector #((data ((0 . #(#f #f #         #f #f results)) (2989 . #(loop #f 1 #f #f (results))))) (data "; No values.") (global display) (global newline) (global current-output-port) (global repl-printer) (data "; ") (global length) (data " values"))) (global call-with-values))) (codevector "static RTYPE compiled_start_7_8( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argseq( 0 );\n  twobit_lexical( 1, 1 );\n  twobit_setreg( 1 );\n  twobit_lexical( 0, 1 );\n  twobit_setreg( 2 );\n  twobit_lexical( 0, 2 );\n  twobit_setreg( 3 );\n  twobit_jump( 2, 1004, compiled_block_7_1004 );\n  twobit_epilogue();\n}\n\n") (constantvector #((data #(#f #f 0 #f #f ())))) (codevector "static RTYPE compiled_start_7_9( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argseq( 0 );\n  twobit_lexical( 0, 1 );\n  twobit_setreg( 1 );\n  twobit_global( 1 ); /* load-evaluator */\n  twobit_invoke( 1 );\n  twobit_epilogue();\n}\n\n") (constantvector #((data #(#f #f 0 #f #f ())) (global load-evaluator))) (codevector "static RTYPE compiled_start_7_10( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argseq( 0 );\n  twobit_save( 0 );\n  twobit_store( 0, 0 );\n  twobit_global( 1 ); /* load-evaluator */\n  twobit_setrtn( 1044, compiled_block_7_1044 );\n  twobit_invoke( 0 );\n  twobit_label( 1044, compiled_block_7_1044 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 3 );\n  twobit_lexical( 0, 2 );\n  twobit_setreg( 4 );\n  twobit_reg( 3 );\n  twobit_op2_branchf_624( 4, 1046, compiled_block_7_1046 ); /* internal:branchf-eq? */\n  twobit_lexical( 0, 1 );\n  twobit_setreg( 1 );\n  twobit_global( 1 ); /* load-evaluator */\n  twobit_pop( 0 );\n  twobit_invoke( 1 );\n  twobit_label( 1046, compiled_block_7_1046 );\n  twobit_op1_3(); /* unspecified */\n  twobit_pop( 0 );\n  twobit_return();\n  twobit_epilogue();\n}\n\n") (constantvector #((data #(#f #f 0 #f #f ())) (global load-evaluator))) (global dynamic-wind))) (global load-noisily) (global load-quietly) (global memq) (global reverse) (codevector "static RTYPE compiled_start_7_3( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argsge( 0 );\n  twobit_save( 1 );\n  twobit_store( 0, 0 );\n  twobit_reg( 1 );\n  twobit_op1_branchf_610( 1065, compiled_block_7_1065 ); /* internal:branchf-null? */\n  twobit_lexical( 0, 3 );\n  twobit_setreg( 4 );\n  twobit_lexical( 0, 1 );\n  twobit_op2_84( 4 ); /* cell-set! */\n  twobit_skip( 1064, compiled_block_7_1064 );\n  twobit_label( 1065, compiled_block_7_1065 );\n  twobit_lexical( 0, 1 );\n  twobit_op1_54(); /* cell-ref */\n  twobit_setreg( 4 );\n  twobit_lambda( compiled_start_7_4, 2, 1 );\n  twobit_setreg( 2 );\n  twobit_lambda( compiled_start_7_5, 4, 0 );\n  twobit_setreg( 1 );\n  twobit_store( 1, 1 );\n  twobit_movereg( 4, 1 );\n  twobit_lambda( compiled_start_7_6, 6, 1 );\n  twobit_setreg( 3 );\n  twobit_load( 1, 1 );\n  twobit_global( 7 ); /* dynamic-wind */\n  twobit_setrtn( 1067, compiled_block_7_1067 );\n  twobit_invoke( 3 );\n  twobit_label( 1067, compiled_block_7_1067 );\n  twobit_load( 0, 0 );\n  twobit_label( 1064, compiled_block_7_1064 );\n  twobit_op1_3(); /* unspecified */\n  twobit_pop( 1 );\n  twobit_return();\n  twobit_epilogue();\n}\n\n") (constantvector #((data #(#f #f #         #f #f args)) (codevector "static RTYPE compiled_start_7_4( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argseq( 0 );\n  twobit_lexical( 1, 2 );\n  twobit_op1_54(); /* cell-ref */\n  twobit_setreg( 1 );\n  twobit_lexical( 0, 1 );\n  twobit_setreg( 2 );\n  twobit_global( 1 ); /* apply */\n  twobit_invoke( 2 );\n  twobit_epilogue();\n}\n\n") (constantvector #((data #(#f #f 0 #f #f ())) (global apply))) (codevector "static RTYPE compiled_start_7_5( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argseq( 0 );\n  twobit_lexical( 1, 3 );\n  twobit_setreg( 4 );\n  twobit_lexical( 1, 1 );\n  twobit_op2_84( 4 ); /* cell-set! */\n  twobit_return();\n  twobit_epilogue();\n}\n\n") (constantvector #((data #(#f #f 0 #f #f ())))) (codevector "static RTYPE compiled_start_7_6( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argseq( 0 );\n  twobit_lexical( 0, 1 );\n  twobit_setreg( 4 );\n  twobit_lexical( 1, 1 );\n  twobit_op2_84( 4 ); /* cell-set! */\n  twobit_return();\n  twobit_epilogue();\n}\n\n") (constantvector #((data #(#f #f 0 #f #f ())))) (global dynamic-wind))) (global relative-pathname?) (global *load-print-filename*) (data "; Loading ") (global display) (global newline) (global apply) (data "load: Could not find file ") (global error) (global *load-prefer-requested*) (global *load-extensions*) (global *load-path*) (global file-exists?) (global filter) (global file-newer?) (global least) (global *directory-separators*) (global substring) (global string-append) (data ".") (data "") (global string=?) (global memv) (global string)))) (("compiled_start_7_0" #t #t) ("compiled_block_7_1053" #t #f) ("compiled_block_7_1117" #t #f) ("compiled_block_7_1061" #t #f) ("compiled_block_7_1098" #t #f) ("compiled_block_7_1113" #t #f) ("compiled_block_7_1132" #t #f) ("compiled_block_7_1127" #t #f) ("compiled_block_7_1133" #t #f) ("compiled_block_7_1130" #t #f) ("compiled_block_7_1128" #t #f) ("compiled_block_7_1126" #t #f) ("compiled_block_7_1124" #t #f) ("compiled_block_7_1010" #t #f) ("compiled_block_7_1116" #t #f) ("compiled_block_7_1119" #t #f) ("compiled_block_7_1120" #t #f) ("compiled_block_7_1114" #t #f) ("compiled_block_7_1009" #t #f) ("compiled_block_7_1111" #t #f) ("compiled_block_7_1109" #t #f) ("compiled_block_7_1108" #t #f) ("compiled_block_7_1008" #t #f) ("compiled_block_7_1106" #t #f) ("compiled_block_7_1102" #t #f) ("compiled_block_7_1104" #t #f) ("compiled_block_7_1103" #t #f) ("compiled_block_7_1101" #t #f) ("compiled_block_7_1100" #t #f) ("compiled_block_7_1099" #t #f) ("compiled_block_7_1097" #t #f) ("compiled_block_7_1007" #t #f) ("compiled_block_7_1090" #t #f) ("compiled_block_7_1093" #t #f) ("compiled_block_7_1091" #t #f) ("compiled_block_7_1006" #t #f) ("compiled_block_7_1083" #t #f) ("compiled_block_7_1086" #t #f) ("compiled_block_7_1084" #t #f) ("compiled_block_7_1005" #t #f) ("compiled_block_7_1073" #t #f) ("compiled_block_7_1081" #t #f) ("compiled_block_7_1074" #t #f) ("compiled_block_7_1080" #t #f) ("compiled_block_7_1075" #t #f) ("compiled_block_7_1076" #t #f) ("compiled_block_7_1079" #t #f) ("compiled_block_7_1078" #t #f) ("compiled_block_7_1077" #t #f) ("compiled_block_7_1069" #t #f) ("compiled_block_7_1072" #t #f) ("compiled_block_7_1070" #t #f) ("compiled_block_7_1071" #t #f) ("compiled_block_7_1068" #t #f) ("compiled_block_7_1004" #t #f) ("compiled_block_7_1003" #t #f) ("compiled_block_7_1062" #t #f) ("compiled_block_7_1059" #t #f) ("compiled_block_7_1002" #t #f) ("compiled_block_7_1056" #t #f) ("compiled_block_7_1054" #t #f) ("compiled_block_7_1052" #t #f) ("compiled_block_7_1001" #t #f) ("compiled_block_7_1050" #t #f) ("compiled_block_7_1049" #t #f) ("compiled_start_7_1" #t #f) ("compiled_block_7_1064" #t #f) ("compiled_block_7_1067" #t #f) ("compiled_block_7_1065" #t #f) ("compiled_start_7_3" #t #f) ("compiled_start_7_6" #t #f) ("compiled_start_7_5" #t #f) ("compiled_start_7_4" #t #f) ("compiled_block_7_1012" #t #f) ("compiled_start_7_2" #t #f) ("compiled_block_7_1046" #t #f) ("compiled_block_7_1044" #t #f) ("compiled_start_7_10" #t #f) ("compiled_start_7_9" #t #f) ("compiled_start_7_8" #t #f) ("compiled_start_7_7" #t #f) ("compiled_block_7_1036" #t #f) ("compiled_block_7_1022" #t #f) ("compiled_block_7_1039" #t #f) ("compiled_block_7_1038" #t #f) ("compiled_block_7_1037" #t #f) ("compiled_block_7_1035" #t #f) ("compiled_block_7_1014" #t #f) ("compiled_block_7_1017" #t #f) ("compiled_block_7_1032" #t #f) ("compiled_block_7_1031" #t #f) ("compiled_block_7_1030" #t #f) ("compiled_block_7_1029" #t #f) ("compiled_block_7_1028" #t #f) ("compiled_block_7_1024" #t #f) ("compiled_block_7_1026" #t #f) ("compiled_block_7_1025" #t #f) ("compiled_block_7_1019" #t #f) ("compiled_block_7_1020" #t #f) ("compiled_start_7_12" #t #f) ("compiled_start_7_11" #t #f)))

