"#define INLINE_ALLOCATION"
"#define INLINE_ASSIGNMENT"
("static RTYPE compiled_start_1_0( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_const( 1 );\n  twobit_setglbl( 2 ); /* *current-directory-designator* */\n  twobit_const( 3 );\n  twobit_return();\n  twobit_epilogue();\n}\n\n" #((data #f) (data ".") (global *current-directory-designator*) (data *current-directory-designator*)) (("compiled_start_1_0" #t #t)))

("static RTYPE compiled_start_2_0( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_const( 1 );\n  twobit_setglbl( 2 ); /* *directory-separators* */\n  twobit_const( 3 );\n  twobit_return();\n  twobit_epilogue();\n}\n\n" #((data #f) (data (#\\ #\/)) (global *directory-separators*) (data *directory-separators*)) (("compiled_start_2_0" #t #t)))

("static RTYPE compiled_start_3_0( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_lambda( compiled_start_3_1, 2, 0 );\n  twobit_setreg( 4 );\n  twobit_reg( 4 );\n  twobit_setglbl( 3 ); /* absolute-pathname? */\n  twobit_const( 4 );\n  twobit_return();\n  twobit_epilogue();\n}\n\n" #((data #f) (codevector "static RTYPE compiled_start_3_1( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argseq( 1 );\n  twobit_label( 1001, compiled_block_3_1001 );\n  twobit_reg( 1 );\n  twobit_op1_800(); /* ustring? */\n  twobit_check( 1, 0, 0, 1004, compiled_block_3_1004 );\n  twobit_reg( 1 );\n  twobit_op1_801(); /* ustring-length:str */\n  twobit_setreg( 4 );\n  twobit_reg( 4 );\n  twobit_op2imm_455( fixnum(2) ); /* >=:fix:fix */\n  twobit_branchf( 1006, compiled_block_3_1006 );\n  twobit_imm_const( fixnum(1) ); /* 1 */\n  twobit_reg_op2_check_655(RESULT,reg(4),1007,compiled_block_3_1007); /* internal:check-<:fix:fix with (0 1 0) */\n  twobit_imm_const( fixnum(1) ); /* 1 */\n  twobit_setreg( 3 );\n  twobit_reg( 1 );\n  twobit_op2_802( 3 ); /* ustring-ref:trusted */\n  twobit_setreg( 3 );\n  twobit_imm_const( int_to_char(58) ); /* #\\: */\n  twobit_op2_87( 3 ); /* char=? */\n  twobit_skip( 1005, compiled_block_3_1005 );\n  twobit_label( 1006, compiled_block_3_1006 );\n  twobit_imm_const( FALSE_CONST ); /* #f */\n  twobit_label( 1005, compiled_block_3_1005 );\n  twobit_setreg( 3 );\n  twobit_reg( 3 );\n  twobit_branchf( 1009, compiled_block_3_1009 );\n  twobit_reg( 3 );\n  twobit_return();\n  twobit_label( 1009, compiled_block_3_1009 );\n  twobit_imm_const( fixnum(0) ); /* 0 */\n  twobit_reg_op2_check_655(RESULT,reg(4),1010,compiled_block_3_1010); /* internal:check-<:fix:fix with (0 1 0) */\n  twobit_imm_const( fixnum(0) ); /* 0 */\n  twobit_setreg( 4 );\n  twobit_reg( 1 );\n  twobit_op2_802( 4 ); /* ustring-ref:trusted */\n  twobit_setreg( 1 );\n  twobit_global( 1 ); /* *directory-separators* */\n  twobit_setreg( 2 );\n  twobit_global( 2 ); /* memq */\n  twobit_invoke( 2 );\n  twobit_label( 1010, compiled_block_3_1010 );\n  twobit_imm_const( fixnum(0) ); /* 0 */\n  twobit_setreg( 2 );\n  twobit_trap( 1, 2, 0, 60 );\n  twobit_label( 1004, compiled_block_3_1004 );\n  twobit_trap( 1, 0, 0, 62 );\n  twobit_label( 1007, compiled_block_3_1007 );\n  twobit_imm_const( fixnum(1) ); /* 1 */\n  twobit_setreg( 2 );\n  twobit_trap( 1, 2, 0, 60 );\n  twobit_epilogue();\n}\n\n") (constantvector #((data ((0 . #(absolute-pathname? #f 1 #f #f (fn))) (140 . #(absolute-pathname? #f 1 #f #f (fn))))) (global *directory-separators*) (global memq))) (global absolute-pathname?) (data absolute-pathname?)) (("compiled_start_3_0" #t #t) ("compiled_block_3_1007" #t #f) ("compiled_block_3_1004" #t #f) ("compiled_block_3_1010" #t #f) ("compiled_block_3_1009" #t #f) ("compiled_block_3_1005" #t #f) ("compiled_block_3_1006" #t #f) ("compiled_block_3_1001" #t #f) ("compiled_start_3_1" #t #f)))

("static RTYPE compiled_start_4_0( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_lambda( compiled_start_4_1, 2, 0 );\n  twobit_setreg( 4 );\n  twobit_reg( 4 );\n  twobit_setglbl( 3 ); /* relative-pathname? */\n  twobit_const( 4 );\n  twobit_return();\n  twobit_epilogue();\n}\n\n" #((data #f) (codevector "static RTYPE compiled_start_4_1( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argseq( 1 );\n  twobit_save( 0 );\n  twobit_store( 0, 0 );\n  twobit_global( 1 ); /* absolute-pathname? */\n  twobit_setrtn( 1001, compiled_block_4_1001 );\n  twobit_invoke( 1 );\n  twobit_label( 1001, compiled_block_4_1001 );\n  twobit_load( 0, 0 );\n  twobit_op1_9(); /* not */\n  twobit_pop( 0 );\n  twobit_return();\n  twobit_epilogue();\n}\n\n") (constantvector #((data #(relative-pathname? #f 1 #f #f (fn))) (global absolute-pathname?))) (global relative-pathname?) (data relative-pathname?)) (("compiled_start_4_0" #t #t) ("compiled_block_4_1001" #t #f) ("compiled_start_4_1" #t #f)))

("static RTYPE compiled_start_5_0( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_lambda( compiled_start_5_1, 2, 0 );\n  twobit_setreg( 4 );\n  twobit_reg( 4 );\n  twobit_setglbl( 3 ); /* make-pathname */\n  twobit_const( 4 );\n  twobit_return();\n  twobit_epilogue();\n}\n\n" #((data #f) (codevector "static RTYPE compiled_start_5_1( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argseq( 2 );\n  twobit_label( 1001, compiled_block_5_1001 );\n  twobit_save( 3 );\n  twobit_store( 0, 0 );\n  twobit_store( 1, 3 );\n  twobit_store( 2, 1 );\n  twobit_reg( 1 );\n  twobit_op1_800(); /* ustring? */\n  twobit_check( 1, 0, 0, 1004, compiled_block_5_1004 );\n  twobit_reg( 1 );\n  twobit_op1_801(); /* ustring-length:str */\n  twobit_setreg( 4 );\n  twobit_store( 4, 2 );\n  twobit_reg( 4 );\n  twobit_op2imm_451( fixnum(0) ); /* =:fix:fix */\n  twobit_branchf( 1006, compiled_block_5_1006 );\n  twobit_const( 1 );\n  twobit_setreg( 1 );\n  twobit_global( 2 ); /* error */\n  twobit_setrtn( 1007, compiled_block_5_1007 );\n  twobit_invoke( 1 );\n  twobit_label( 1007, compiled_block_5_1007 );\n  twobit_load( 0, 0 );\n  twobit_skip( 1005, compiled_block_5_1005 );\n  twobit_label( 1006, compiled_block_5_1006 );\n  twobit_op1_3(); /* unspecified */\n  twobit_label( 1005, compiled_block_5_1005 );\n  twobit_stack( 1 );\n  twobit_op1_800(); /* ustring? */\n  twobit_load( 3, 1 );\n  twobit_check( 3, 0, 0, 1008, compiled_block_5_1008 );\n  twobit_stack( 1 );\n  twobit_op1_801(); /* ustring-length:str */\n  twobit_op2imm_451( fixnum(0) ); /* =:fix:fix */\n  twobit_branchf( 1010, compiled_block_5_1010 );\n  twobit_const( 3 );\n  twobit_setreg( 1 );\n  twobit_global( 2 ); /* error */\n  twobit_setrtn( 1011, compiled_block_5_1011 );\n  twobit_invoke( 1 );\n  twobit_label( 1011, compiled_block_5_1011 );\n  twobit_load( 0, 0 );\n  twobit_skip( 1009, compiled_block_5_1009 );\n  twobit_label( 1010, compiled_block_5_1010 );\n  twobit_op1_3(); /* unspecified */\n  twobit_label( 1009, compiled_block_5_1009 );\n  twobit_stack( 2 );\n  twobit_op2imm_522( fixnum(1) ); /* -:idx:idx */\n  twobit_setreg( 4 );\n  twobit_load( 3, 2 );\n  twobit_reg( 4 );\n  twobit_op2_407( 3 ); /* <:fix:fix */\n  twobit_load( 1, 3 );\n  twobit_check( 4, 1, 0, 1012, compiled_block_5_1012 );\n  twobit_reg_op2imm_check_660(reg(4),fixnum(0),1012,compiled_block_5_1012); /* internal:check->=:fix:fix/imm with (4 1 0) */\n  twobit_stack( 3 );\n  twobit_op2_802( 4 ); /* ustring-ref:trusted */\n  twobit_setreg( 1 );\n  twobit_global( 4 ); /* *directory-separators* */\n  twobit_setreg( 2 );\n  twobit_global( 5 ); /* memq */\n  twobit_setrtn( 1013, compiled_block_5_1013 );\n  twobit_invoke( 2 );\n  twobit_label( 1013, compiled_block_5_1013 );\n  twobit_load( 0, 0 );\n  twobit_branchf( 1015, compiled_block_5_1015 );\n  twobit_load( 1, 3 );\n  twobit_load( 2, 1 );\n  twobit_global( 6 ); /* string-append */\n  twobit_pop( 3 );\n  twobit_invoke( 2 );\n  twobit_label( 1015, compiled_block_5_1015 );\n  twobit_load( 3, 1 );\n  twobit_global( 4 ); /* *directory-separators* */\n  twobit_setreg( 4 );\n  twobit_reg_op1_check_652(reg(4),1017,compiled_block_5_1017); /* internal:check-pair? with (4 0 0) */\n  twobit_reg( 4 );\n  twobit_op1_404(); /* car:pair */\n  twobit_setreg( 2 );\n  twobit_load( 1, 3 );\n  twobit_global( 6 ); /* string-append */\n  twobit_pop( 3 );\n  twobit_invoke( 3 );\n  twobit_label( 1008, compiled_block_5_1008 );\n  twobit_trap( 3, 0, 0, 62 );\n  twobit_label( 1017, compiled_block_5_1017 );\n  twobit_trap( 4, 0, 0, 0 );\n  twobit_label( 1004, compiled_block_5_1004 );\n  twobit_trap( 1, 0, 0, 62 );\n  twobit_label( 1012, compiled_block_5_1012 );\n  twobit_trap( 1, 4, 0, 60 );\n  twobit_epilogue();\n}\n\n") (constantvector #((data ((0 . #(make-pathname #f 2 #f #f (dir fn))) (140 . #(make-pathname #f 2 #f #f (dir fn))))) (data "append-directory-and-filename: \"\" is not a directory.") (global error) (data "append-directory-and-filename: \"\" is not a file name.") (global *directory-separators*) (global memq) (global string-append))) (global make-pathname) (data make-pathname)) (("compiled_start_5_0" #t #t) ("compiled_block_5_1012" #t #f) ("compiled_block_5_1004" #t #f) ("compiled_block_5_1017" #t #f) ("compiled_block_5_1008" #t #f) ("compiled_block_5_1015" #t #f) ("compiled_block_5_1013" #t #f) ("compiled_block_5_1009" #t #f) ("compiled_block_5_1010" #t #f) ("compiled_block_5_1011" #t #f) ("compiled_block_5_1005" #t #f) ("compiled_block_5_1006" #t #f) ("compiled_block_5_1007" #t #f) ("compiled_block_5_1001" #t #f) ("compiled_start_5_1" #t #f)))

("static RTYPE compiled_start_6_0( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_lambda( compiled_start_6_1, 2, 0 );\n  twobit_setreg( 4 );\n  twobit_reg( 4 );\n  twobit_setglbl( 3 ); /* string->pathname-list */\n  twobit_const( 4 );\n  twobit_return();\n  twobit_epilogue();\n}\n\n" #((data #f) (codevector "static RTYPE compiled_start_6_1( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argseq( 1 );\n  twobit_branch( 1002, compiled_block_6_1002 );\n  twobit_label( 1001, compiled_block_6_1001 );\n  twobit_reg( 1 );\n  twobit_op1_800(); /* ustring? */\n  twobit_check( 1, 0, 0, 1005, compiled_block_6_1005 );\n  twobit_reg( 1 );\n  twobit_op1_801(); /* ustring-length:str */\n  twobit_setreg( 4 );\n  twobit_reg( 2 );\n  twobit_op2_branchf_623( 4, 2, compiled_temp_6_2, 1007, compiled_block_6_1007 ); /* internal:branchf-= */\n  twobit_reg( 2 );\n  twobit_op2_branchf_623( 3, 3, compiled_temp_6_3, 1009, compiled_block_6_1009 ); /* internal:branchf-= */\n  twobit_imm_const( NIL_CONST ); /* () */\n  twobit_return();\n  twobit_label( 1009, compiled_block_6_1009 );\n  twobit_save( 1 );\n  twobit_store( 0, 0 );\n  twobit_store( 2, 1 );\n  twobit_movereg( 3, 2 );\n  twobit_load( 3, 1 );\n  twobit_global( 1 ); /* substring */\n  twobit_setrtn( 1010, compiled_block_6_1010 );\n  twobit_invoke( 3 );\n  twobit_label( 1010, compiled_block_6_1010 );\n  twobit_load( 0, 0 );\n  twobit_imm_const_setreg( NIL_CONST, 3 ); /* () */\n  twobit_op2_58( 3 ); /* cons */\n  twobit_pop( 1 );\n  twobit_return();\n  twobit_label( 1007, compiled_block_6_1007 );\n  twobit_save( 3 );\n  twobit_store( 0, 0 );\n  twobit_store( 1, 3 );\n  twobit_store( 2, 2 );\n  twobit_store( 3, 1 );\n  twobit_reg_op1_check_651(reg(2),1011,compiled_block_6_1011); /* internal:check-fixnum? with (2 1 0) */\n  twobit_reg_op2_check_661(reg(2),reg(4),1011,compiled_block_6_1011); /* internal:check-range with (2 1 0) */\n  twobit_reg( 1 );\n  twobit_op2_802( 2 ); /* ustring-ref:trusted */\n  twobit_setreg( 1 );\n  twobit_global( 2 ); /* *directory-separators* */\n  twobit_setreg( 2 );\n  twobit_global( 3 ); /* memq */\n  twobit_setrtn( 1012, compiled_block_6_1012 );\n  twobit_invoke( 2 );\n  twobit_label( 1012, compiled_block_6_1012 );\n  twobit_load( 0, 0 );\n  twobit_branchf( 1014, compiled_block_6_1014 );\n  twobit_load( 4, 1 );\n  twobit_stack( 2 );\n  twobit_op2_branchf_623( 4, 4, compiled_temp_6_4, 1016, compiled_block_6_1016 ); /* internal:branchf-= */\n  twobit_stack( 2 );\n  twobit_op2imm_520( fixnum(1) ); /* +:idx:idx */\n  twobit_setreg( 4 );\n  twobit_movereg( 4, 2 );\n  twobit_load( 1, 3 );\n  twobit_movereg( 4, 3 );\n  twobit_pop( 3 );\n  twobit_branch( 1001, compiled_block_6_1001 );\n  twobit_label( 1016, compiled_block_6_1016 );\n  twobit_movereg( 4, 2 );\n  twobit_load( 3, 2 );\n  twobit_load( 1, 3 );\n  twobit_global( 1 ); /* substring */\n  twobit_setrtn( 1018, compiled_block_6_1018 );\n  twobit_invoke( 3 );\n  twobit_label( 1018, compiled_block_6_1018 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_store( 4, 1 );\n  twobit_stack( 2 );\n  twobit_op2imm_520( fixnum(1) ); /* +:idx:idx */\n  twobit_setreg( 3 );\n  twobit_movereg( 3, 2 );\n  twobit_load( 1, 3 );\n  twobit_setrtn( 1019, compiled_block_6_1019 );\n  twobit_branch( 1001, compiled_block_6_1001 );\n  twobit_label( 1019, compiled_block_6_1019 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_stack( 1 );\n  twobit_op2_58( 4 ); /* cons */\n  twobit_pop( 3 );\n  twobit_return();\n  twobit_label( 1014, compiled_block_6_1014 );\n  twobit_stack( 2 );\n  twobit_op2imm_520( fixnum(1) ); /* +:idx:idx */\n  twobit_setreg( 2 );\n  twobit_load( 1, 3 );\n  twobit_load( 3, 1 );\n  twobit_pop( 3 );\n  twobit_branch( 1001, compiled_block_6_1001 );\n  twobit_label( 1002, compiled_block_6_1002 );\n  twobit_save( 1 );\n  twobit_store( 0, 0 );\n  twobit_store( 1, 1 );\n  twobit_global( 4 ); /* absolute-pathname? */\n  twobit_setrtn( 1021, compiled_block_6_1021 );\n  twobit_invoke( 1 );\n  twobit_label( 1021, compiled_block_6_1021 );\n  twobit_load( 0, 0 );\n  twobit_branchf( 1023, compiled_block_6_1023 );\n  twobit_load( 1, 1 );\n  twobit_imm_const( fixnum(0) ); /* 0 */\n  twobit_setreg( 2 );\n  twobit_imm_const( fixnum(0) ); /* 0 */\n  twobit_setreg( 3 );\n  twobit_setrtn( 1024, compiled_block_6_1024 );\n  twobit_branch( 1001, compiled_block_6_1001 );\n  twobit_label( 1024, compiled_block_6_1024 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_const( 5 );\n  twobit_op2_58( 4 ); /* cons */\n  twobit_pop( 1 );\n  twobit_return();\n  twobit_label( 1023, compiled_block_6_1023 );\n  twobit_load( 1, 1 );\n  twobit_imm_const( fixnum(0) ); /* 0 */\n  twobit_setreg( 2 );\n  twobit_imm_const( fixnum(0) ); /* 0 */\n  twobit_setreg( 3 );\n  twobit_setrtn( 1025, compiled_block_6_1025 );\n  twobit_branch( 1001, compiled_block_6_1001 );\n  twobit_label( 1025, compiled_block_6_1025 );\n  twobit_load( 0, 0 );\n  twobit_setreg( 4 );\n  twobit_const( 6 );\n  twobit_op2_58( 4 ); /* cons */\n  twobit_pop( 1 );\n  twobit_return();\n  twobit_label( 1011, compiled_block_6_1011 );\n  twobit_trap( 1, 2, 0, 60 );\n  twobit_label( 1005, compiled_block_6_1005 );\n  twobit_trap( 1, 0, 0, 62 );\n  twobit_epilogue();\n}\n\n") (constantvector #((data ((0 . #(string->pathname-list #f 1 #f #f (fn))) (188 . #(split-pathname #f 3 #f #f (fn i start))) (3376 . #(string->pathname-list #f 1 #f #f (fn))))) (global substring) (global *directory-separators*) (global memq) (global absolute-pathname?) (data absolute) (data relative))) (global string->pathname-list) (data string->pathname-list)) (("compiled_start_6_0" #t #t) ("compiled_block_6_1005" #t #f) ("compiled_block_6_1011" #t #f) ("compiled_block_6_1025" #t #f) ("compiled_block_6_1023" #t #f) ("compiled_block_6_1024" #t #f) ("compiled_block_6_1021" #t #f) ("compiled_block_6_1002" #t #f) ("compiled_block_6_1014" #t #f) ("compiled_block_6_1019" #t #f) ("compiled_block_6_1018" #t #f) ("compiled_block_6_1016" #t #f) ("compiled_temp_6_4" #f #f) ("compiled_block_6_1012" #t #f) ("compiled_block_6_1007" #t #f) ("compiled_block_6_1010" #t #f) ("compiled_block_6_1009" #t #f) ("compiled_temp_6_3" #f #f) ("compiled_temp_6_2" #f #f) ("compiled_block_6_1001" #t #f) ("compiled_start_6_1" #t #f)))

("static RTYPE compiled_start_7_0( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_lambda( compiled_start_7_1, 2, 0 );\n  twobit_setreg( 4 );\n  twobit_reg( 4 );\n  twobit_setglbl( 3 ); /* pathname-list->string */\n  twobit_const( 4 );\n  twobit_return();\n  twobit_epilogue();\n}\n\n" #((data #f) (codevector "static RTYPE compiled_start_7_1( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argseq( 1 );\n  twobit_label( 1001, compiled_block_7_1001 );\n  twobit_reg_op1_check_652(reg(1),1004,compiled_block_7_1004); /* internal:check-pair? with (1 0 0) */\n  twobit_reg( 1 );\n  twobit_op1_404(); /* car:pair */\n  twobit_setreg( 4 );\n  twobit_const( 1 );\n  twobit_setreg( 3 );\n  twobit_reg( 4 );\n  twobit_op2_branchf_624( 3, 1006, compiled_block_7_1006 ); /* internal:branchf-eq? */\n  twobit_reg( 1 );\n  twobit_op1_405(); /* cdr:pair */\n  twobit_setreg( 3 );\n  twobit_lambda( compiled_start_7_2, 3, 0 );\n  twobit_setreg( 1 );\n  twobit_const( 4 );\n  twobit_setreg( 2 );\n  twobit_global( 5 ); /* fold-left */\n  twobit_invoke( 3 );\n  twobit_label( 1006, compiled_block_7_1006 );\n  twobit_const( 6 );\n  twobit_setreg( 3 );\n  twobit_reg( 4 );\n  twobit_op2_branchf_624( 3, 1011, compiled_block_7_1011 ); /* internal:branchf-eq? */\n  twobit_reg( 1 );\n  twobit_op1_405(); /* cdr:pair */\n  twobit_setreg( 4 );\n  twobit_reg_op1_check_652(reg(4),1012,compiled_block_7_1012); /* internal:check-pair? with (4 0 0) */\n  twobit_reg( 4 );\n  twobit_op1_405(); /* cdr:pair */\n  twobit_setreg( 3 );\n  twobit_reg( 4 );\n  twobit_op1_404(); /* car:pair */\n  twobit_setreg( 2 );\n  twobit_lambda( compiled_start_7_3, 8, 0 );\n  twobit_setreg( 1 );\n  twobit_global( 5 ); /* fold-left */\n  twobit_invoke( 3 );\n  twobit_label( 1011, compiled_block_7_1011 );\n  twobit_const( 9 );\n  twobit_setreg( 1 );\n  twobit_movereg( 4, 2 );\n  twobit_const( 10 );\n  twobit_setreg( 3 );\n  twobit_global( 11 ); /* error */\n  twobit_invoke( 3 );\n  twobit_label( 1012, compiled_block_7_1012 );\n  twobit_trap( 4, 0, 0, 1 );\n  twobit_label( 1004, compiled_block_7_1004 );\n  twobit_trap( 1, 0, 0, 0 );\n  twobit_epilogue();\n}\n\n") (constantvector #((data ((0 . #(pathname-list->string #f 1 #f #f (l))) (140 . #(pathname-list->string #f 1 #f #f (l))))) (data absolute) (codevector "static RTYPE compiled_start_7_2( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argseq( 2 );\n  twobit_movereg( 2, 3 );\n  twobit_global( 1 ); /* *directory-separators* */\n  twobit_setreg( 4 );\n  twobit_reg_op1_check_652(reg(4),1007,compiled_block_7_1007); /* internal:check-pair? with (4 0 0) */\n  twobit_reg( 4 );\n  twobit_op1_404(); /* car:pair */\n  twobit_setreg( 2 );\n  twobit_global( 2 ); /* string-append */\n  twobit_invoke( 3 );\n  twobit_label( 1007, compiled_block_7_1007 );\n  twobit_trap( 4, 0, 0, 0 );\n  twobit_epilogue();\n}\n\n") (constantvector #((data #(#f #f 2 #f #f (x y))) (global *directory-separators*) (global string-append))) (data "") (global fold-left) (data relative) (codevector "static RTYPE compiled_start_7_3( CONT_PARAMS ) {\n  twobit_prologue(); \n  twobit_argseq( 2 );\n  twobit_movereg( 2, 3 );\n  twobit_global( 1 ); /* *directory-separators* */\n  twobit_setreg( 4 );\n  twobit_reg_op1_check_652(reg(4),1013,compiled_block_7_1013); /* internal:check-pair? with (4 0 0) */\n  twobit_reg( 4 );\n  twobit_op1_404(); /* car:pair */\n  twobit_setreg( 2 );\n  twobit_global( 2 ); /* string-append */\n  twobit_invoke( 3 );\n  twobit_label( 1013, compiled_block_7_1013 );\n  twobit_trap( 4, 0, 0, 0 );\n  twobit_epilogue();\n}\n\n") (constantvector #((data #(#f #f 2 #f #f (x y))) (global *directory-separators*) (global string-append))) (data "Illegal keyword ") (data " in pathname list.") (global error))) (global pathname-list->string) (data pathname-list->string)) (("compiled_start_7_0" #t #t) ("compiled_block_7_1004" #t #f) ("compiled_block_7_1012" #t #f) ("compiled_block_7_1011" #t #f) ("compiled_block_7_1006" #t #f) ("compiled_block_7_1001" #t #f) ("compiled_start_7_1" #t #f) ("compiled_block_7_1013" #t #f) ("compiled_start_7_3" #t #f) ("compiled_block_7_1007" #t #f) ("compiled_start_7_2" #t #f)))

